﻿// REPAIRS
// Generated by repairkey on 01/10/15 20:03:17.

// Instructions: For each list of entries below, enter your corrections at the beginning of the line as directed at the beginning of each list (minus the quote marks).
// The first set of lists is of new forms, the second of forms that will be auto-replaced, and the last of forms that will be ignored.
// After correcting these lists, run key-repair to apply the changes therein to the "key.txt" and to all source texts.

// ##### CUSTOM REPLACEMENTS ================================
// Enter custom replacements.
// Input: "α = β" where α is the original, β the replacement form.
//	or "+ α" where α is a new form.
cre-dulos > cre-dulo-s 
iu-ssi-s > iussi-s
amo > amo-
ri-deo > rīdeo-
conditio > conditio-
honestas > honesta-s
tantummodo > tantummodo-
poëtīs > poe-ti-s
adfero > adfero-
iēiunāns > ieiūnāns
iēiūna > ieiu-na
iēiūnia > ieiu-nia
iēiūniī > ieiu-nii-
iēiuniīs > ieiunii-s
iēiūnus > ieiu-nus
fabulārum > fa-bula-rum
fabulīs > fa-buli-s
fabulōsum > fa-bulo-sum


_____
// ##### MULTIPLE ISSUES ================================
// Forms with multiple issues. (?? = doubtful.)
// Enter custom replacements.
// Input: "α" where α is the replacement form.
--------------------
	? abstuleris
	// problems detected:
		// (ambiguous) abstuleris, abstulerīs
--------------------
\p	? abstulerīs
	// problems detected:
		// (perfect subjunctive?)
		// (ambiguous) abstuleris, abstulerīs
--------------------
	? aquiliferīs
	// problems detected:
		// (perfect subjunctive?)
		// (hidden?) aquiliferīs -> aquīliferīs
			// (N.B.:iffrom"Aquīlius/-a"or"aquīlīcium")
--------------------
	? ave
	// problems detected:
		// (enclitic?)
		// (ambiguous) ave, avē
--------------------
	? avē
	// problems detected:
		// (ambiguous) ave, avē
--------------------
	? benigne
	// problems detected:
		// (enclitic??)
		// (ambiguous) benignē, benigne
--------------------
	? benignē
	// problems detected:
		// (ambiguous) benignē, benigne
--------------------
\o \e	? conjūrātiōnemque
	// problems detected:
		// (enclitic?)
		// (orthography?) conjūrātiōnemque -> coniūrātiōnemque
--------------------
\o \e	? conlāpsaque
	// problems detected:
		// (enclitic?)
		// (orthography?) conlāpsaque -> collāpsaque
--------------------
\o \e	? conplexusque
	// problems detected:
		// (enclitic?)
		// (orthography?) conplexusque -> complexusque
--------------------
\o	? conpāgine
	// problems detected:
		// (enclitic??)
		// (orthography?) conpāgine -> compāgine
--------------------
	? cuiusque
	// problems detected:
		// (enclitic?)
--------------------
\o	? cujusque
	// problems detected:
		// (enclitic?)
		// (orthography?) cujusque -> cuiusque
--------------------
\e	? cursusque
	// problems detected:
		// (enclitic?)
		// (ambiguous) cursūsque, cursusque
--------------------
\e	? cursūsque
	// problems detected:
		// (enclitic?)
		// (ambiguous) cursūsque, cursusque
--------------------
	? cēperis
	// problems detected:
		// (ambiguous) cēperis, cēperīs
--------------------
\p	? cēperīs
	// problems detected:
		// (perfect subjunctive?)
		// (ambiguous) cēperis, cēperīs
--------------------
\e	? dulcisque
	// problems detected:
		// (enclitic?)
		// (ambiguous) dulcīsque, dulcisque
--------------------
\e	? dulcīsque
	// problems detected:
		// (enclitic?)
		// (ambiguous) dulcīsque, dulcisque
--------------------
+dēlectā	? dēlēcta
	// problems detected:
		// (hidden?) dēlēcta -> dēlecta
			// (N.B.:iffrom"dēlectō",not"dēligō")
		// (ambiguous) dēlēctā, dēlēcta
--------------------
	? dēlēctā
	// problems detected:
		// (hidden?) dēlēctā -> dēlectā
			// (N.B.:iffrom"dēlectō",not"dēligō")
		// (ambiguous) dēlēctā, dēlēcta
--------------------
	? dīxeris
	// problems detected:
		// (ambiguous) dīxeris, dīxerīs
--------------------
\p	? dīxerīs
	// problems detected:
		// (perfect subjunctive?)
		// (ambiguous) dīxeris, dīxerīs
--------------------
\e	? eademque
	// problems detected:
		// (enclitic?)
		// (ambiguous) eademque, eādemque
--------------------
\e	? eaque
	// problems detected:
		// (enclitic?)
		// (ambiguous) eaque, eāque
--------------------
	? esse
	// problems detected:
		// (hidden?) esse -> ēsse
			// (N.B.:iffrom"edō")
		// (ambiguous) esse, ēsse
--------------------
	? est
	// problems detected:
		// (hidden?) est -> ēst
			// (N.B.:iffrom"edō")
		// (ambiguous) est, ēst
--------------------
\e	? euadnēnque
	// problems detected:
		// (enclitic?)
		// (orthography?) euadnēnque -> evadnēnque
--------------------
\h	? exactā
	// problems detected:
		// (hidden??) exactā -> exāctā
		// (ambiguous) exactā, exācta
--------------------
	? exācta
	// problems detected:
		// (ambiguous) exactā, exācta
--------------------
\e	? eādemque
	// problems detected:
		// (enclitic?)
		// (ambiguous) eademque, eādemque
--------------------
\e	? eāque
	// problems detected:
		// (enclitic?)
		// (ambiguous) eaque, eāque
--------------------
\e	? flāvaque
	// problems detected:
		// (enclitic?)
		// (ambiguous) flāvāque, flāvaque
--------------------
\e	? flāvāque
	// problems detected:
		// (enclitic?)
		// (ambiguous) flāvāque, flāvaque
--------------------
	? fueris
	// problems detected:
		// (ambiguous) fueris, fuerīs
--------------------
\p	? fuerīs
	// problems detected:
		// (perfect subjunctive?)
		// (ambiguous) fueris, fuerīs
--------------------
	? impūne
	// problems detected:
		// (enclitic??)
--------------------
\o \e	? inmōtōsque
	// problems detected:
		// (enclitic?)
		// (orthography?) inmōtōsque -> immōtōsque
--------------------
\o	? inpūne
	// problems detected:
		// (enclitic??)
		// (orthography?) inpūne -> impūne
--------------------
\e	? invictaque
	// problems detected:
		// (enclitic?)
		// (hidden?) invictaque -> invīctaque
			// (N.B.:iffrom"vīvō",not"vincō")
--------------------
\e	? iūnctaque
	// problems detected:
		// (enclitic?)
		// (ambiguous) iūnctāque, iūnctaque
--------------------
\e	? iūnctāque
	// problems detected:
		// (enclitic?)
		// (ambiguous) iūnctāque, iūnctaque
--------------------
\e	? lectumque
	// problems detected:
		// (enclitic?)
		// (hidden??) lectumque -> lēctumque
			// (N.B.:unlessfrom"lectus"i.e.cubīle)
--------------------
	? lectō
	// problems detected:
		// (hidden??) lectō -> lēctō
			// (N.B.:unlessfrom"lectus"i.e.cubīle)
		// (ambiguous) lectō, lēctō
--------------------
	? lectōs
	// problems detected:
		// (hidden??) lectōs -> lēctōs
			// (N.B.:unlessfrom"lectus"i.e.cubīle)
		// (ambiguous) lēctōs, lectōs
--------------------
	? leve
	// problems detected:
		// (enclitic?)
		// (ambiguous) leve, lēve
--------------------
	? lēctō
	// problems detected:
		// (ambiguous) lectō, lēctō
--------------------
	? lēctōs
	// problems detected:
		// (ambiguous) lēctōs, lectōs
--------------------
	? lēve
	// problems detected:
		// (enclitic?)
		// (ambiguous) leve, lēve
--------------------
\e	? magnaque
	// problems detected:
		// (enclitic?)
		// (ambiguous) magnaque, magnāque
--------------------
\e	? magnāque
	// problems detected:
		// (enclitic?)
		// (ambiguous) magnaque, magnāque
--------------------
	? manē
	// problems detected:
		// (ambiguous) māne, manē
--------------------
\e	? metusque
	// problems detected:
		// (enclitic?)
		// (ambiguous) metūsque, metusque
--------------------
\e	? metūsque
	// problems detected:
		// (enclitic?)
		// (ambiguous) metūsque, metusque
--------------------
\e	? multaque
	// problems detected:
		// (enclitic?)
		// (ambiguous) multaque, multāque
--------------------
\e	? multāque
	// problems detected:
		// (enclitic?)
		// (ambiguous) multaque, multāque
--------------------
	? māne
	// problems detected:
		// (enclitic??)
		// (ambiguous) māne, manē
--------------------
\e	? mōtusque
	// problems detected:
		// (enclitic?)
		// (ambiguous) mōtūsque, mōtusque
--------------------
\e	? mōtūsque
	// problems detected:
		// (enclitic?)
		// (ambiguous) mōtūsque, mōtusque
--------------------
\o	? niue
	// problems detected:
		// (orthography?) niue -> nive
--------------------
	? nive
	// problems detected:
		// (enclitic?)
--------------------
\e	? noctisque
	// problems detected:
		// (enclitic?)
		// (ambiguous) noctisque, noctīsque
--------------------
\e	? noctīsque
	// problems detected:
		// (enclitic?)
		// (ambiguous) noctisque, noctīsque
--------------------
\e	? nūllaque
	// problems detected:
		// (enclitic?)
		// (ambiguous) nūllāque, nūllaque
--------------------
\e	? nūllāque
	// problems detected:
		// (enclitic?)
		// (ambiguous) nūllāque, nūllaque
--------------------
	? pateris
	// problems detected:
		// (ambiguous) paterīs, pateris
--------------------
	? paterīs
	// problems detected:
		// (perfect subjunctive?)
		// (ambiguous) paterīs, pateris
--------------------
\e	? portusque
	// problems detected:
		// (enclitic?)
		// (ambiguous) portūsque, portusque
--------------------
\e	? portūsque
	// problems detected:
		// (enclitic?)
		// (ambiguous) portūsque, portusque
--------------------
	? pristis.
	// problems detected:
		// (abbreviation?)
		// (hidden??) pristis. -> prīstis.
			// (N.B.:iffrom"prīstinus")
--------------------
\e	? prīmaque
	// problems detected:
		// (enclitic?)
		// (ambiguous) prīmaque, prīmāque
--------------------
\e	? prīmāque
	// problems detected:
		// (enclitic?)
		// (ambiguous) prīmaque, prīmāque
--------------------
	? prōfueris
	// problems detected:
		// (ambiguous) prōfuerīs, prōfueris
--------------------
\p	? prōfuerīs
	// problems detected:
		// (perfect subjunctive?)
		// (ambiguous) prōfuerīs, prōfueris
--------------------
	? salve
	// problems detected:
		// (enclitic?)
		// (ambiguous) salve, salvē
--------------------
	? salvē
	// problems detected:
		// (ambiguous) salve, salvē
--------------------
\e	? satisque
	// problems detected:
		// (enclitic?)
		// (ambiguous) satīsque, satisque
--------------------
\e	? satīsque
	// problems detected:
		// (enclitic?)
		// (ambiguous) satīsque, satisque
--------------------
\e	? simoēntaque
	// problems detected:
		// (enclitic?)
		// (hidden??) simoēntaque -> simoentaque
--------------------
	? tenerīs
	// problems detected:
		// (perfect subjunctive?)
		// (ambiguous) tenerīs, tenēris
--------------------
	? tenēris
	// problems detected:
		// (ambiguous) tenerīs, tenēris
--------------------
\e	? texuntque
	// problems detected:
		// (enclitic?)
		// (hidden?) texuntque -> tēxuntque
			// (N.B.:iffrom"tegō")
--------------------
=troia	? trōiaque
	// problems detected:
		// (enclitic?)
		// (ambiguous) trōiāque, trōiaque
--------------------
=troiā	? trōiāque
	// problems detected:
		// (enclitic?)
		// (ambiguous) trōiāque, trōiaque
--------------------
\e	? tuaque
	// problems detected:
		// (enclitic?)
		// (ambiguous) tuaque, tuāque
--------------------
\e	? tuāque
	// problems detected:
		// (enclitic?)
		// (ambiguous) tuaque, tuāque
--------------------
	? victa
	// problems detected:
		// (hidden?) victa -> vīcta
			// (N.B.:iffrom"vīvō",not"vincō")
		// (ambiguous) victa, victā
--------------------
	? victum
	// problems detected:
		// (hidden?) victum -> vīctum
			// (N.B.:iffrom"vīvō",not"vincō")
		// (ambiguous) victum, vīctum
--------------------
	? victus
	// problems detected:
		// (hidden?) victus -> vīctus
			// (N.B.:iffrom"vīvō",not"vincō")
		// (ambiguous) victus, vīctūs, vīctus
--------------------
\e	? victusque
	// problems detected:
		// (enclitic?)
		// (hidden?) victusque -> vīctusque
			// (N.B.:iffrom"vīvō",not"vincō")
--------------------
	? victā
	// problems detected:
		// (hidden?) victā -> vīctā
			// (N.B.:iffrom"vīvō",not"vincō")
		// (ambiguous) victa, victā
--------------------
\e	? victīque
	// problems detected:
		// (enclitic?)
		// (hidden?) victīque -> vīctīque
			// (N.B.:iffrom"vīvō",not"vincō")
--------------------
	? villīs
	// problems detected:
		// (hidden??) villīs -> vīllīs
			// (N.B.:unlessfrom"villus-ī")
		// (ambiguous) villīs, vīllīs
--------------------
\e	? viridisque
	// problems detected:
		// (enclitic?)
		// (ambiguous) viridīsque, viridisque
--------------------
\e	? viridīsque
	// problems detected:
		// (enclitic?)
		// (ambiguous) viridīsque, viridisque
--------------------
	? vīctum
	// problems detected:
		// (ambiguous) victum, vīctum
--------------------
	? vīctus
	// problems detected:
		// (ambiguous) victus, vīctūs, vīctus
--------------------
	? vīctūs
	// problems detected:
		// (ambiguous) victus, vīctūs, vīctus
--------------------
	? vīllīs
	// problems detected:
		// (ambiguous) villīs, vīllīs
--------------------
	? ēsse
	// problems detected:
		// (ambiguous) esse, ēsse
--------------------
	? ēst
	// problems detected:
		// (ambiguous) est, ēst
--------------------
\e	? ūnaque
	// problems detected:
		// (enclitic?)
		// (ambiguous) ūnāque, ūnaque
--------------------
\e	? ūnāque
	// problems detected:
		// (enclitic?)
		// (ambiguous) ūnāque, ūnaque
_____
// ##### ABBREVIATIONS (new) ================================
// Periods will be kept in abbreviations.
// Cancel forms that are not abbreviations.
// Input: "x" to cancel.

	? a.
x	? accipitrem.
x	? ācer.
x	? acestae.
x	? acestam.
x	? acestēn.
x	? acestēs.
x	? achillī.
x	? aemilius.
x	? aenēān.
x	? aenēās.
x	? aeolidēs.
x	? aethiopēs.
x	? albā.
x	? albam.
x	? amor.
x	? anchīsēō.
x	? aornon.
x	? apollinis.
x	? apollō.
x	? aprīl.
x	? aquila.
x	? aquilā.
x	? aquilae.
x	? aquilam.
x	? arāneae.
x	? argō.
x	? argum.
x	? ariēs.
x	? asinum.
x	? audiāmus.
x	? augustī.
x	? ausoniās.
x	? ausoniōs.
x	? austrō.
x	? austrōs.
x	? avernī.
x	? barcaeī.
x	? benedīxī.
x	? boum.
x	? bovem.
x	? bovēs.
x	? busardī.
	? c.
x	? camillum.
x	? canēs.
x	? canis.
x	? carolus.
x	? cattum.
x	? celaenō.
x	? cerēs.
x	? cervam.
x	? cicōnia.
x	? cithaerōn.
x	? cluentī.
	? cn.
x	? cornīcis.
x	? corvus.
x	? crētēnsium.
x	? cupīdō.
x	? cȳmodocēque.
x	? dardaniae.
x	? darēta.
x	? dēdicat.
x	? delphīnus.
x	? deō.
x	? deōs.
x	? dēsine.
x	? deus.
x	? diānae.
x	? diōrēs.
x	? dīrae.
x	? dīxerat.
x	? effuge.
x	? equum.
x	? equus.
x	? erīnȳs.
x	? etrūriam.
x	? favōnius.
x	? fēnoris.
x	? formīcā.
x	? fortūna.
x	? gallicānī.
x	? gallus.
x	? gelertum.
x	? genāva.
x	? glaucē.
x	? graeciā.
x	? grāīs.
x	? haudquāquam.
x	? hectoreae.
x	? helōrī.
x	? herculēs.
x	? hippolytē.
x	? horātius.
	? i.
	? īd.
	? iī.
	? iii.
x	? īliadum.
x	? iove.
x	? iovem.
x	? iovī.
x	? italiae.
x	? italiam.
x	? iullōs.
x	? iūnō.
	? iv.
	? ix.
	? kal.
x	? karthāginiēnsis.
	? l.
x	? lacedaemonius.
x	? leō.
x	? leōnem.
x	? leōnēs.
x	? līviae.
x	? lupī.
x	? lupō.
x	? lupum.
x	? lupus.
	? m.
x	? macedonia.
x	? magistram.
x	? māgōnem.
x	? maledīxī.
x	? mānēs.
x	? mānīs.
x	? māter.
x	? menoetēn.
x	? mīlvum.
x	? minervae.
x	? molīta.
x	? montēs.
x	? mūrilegus.
x	? mūs.
x	? napē.
x	? neoptolemī.
x	? nihil.
x	? nīlī.
x	? notīs.
x	? olympī.
x	? olympum.
x	? orcō.
x	? orgetorīx.
x	? ōrīōna.
x	? ortygiam.
x	? ossae.
x	? ovem.
x	? ovēs.
x	? ovī.
x	? ovibus.
x	? ovis.
	? p.
x	? palumbem.
x	? parcae.
x	? pater.
x	? pāvō.
x	? pāvōnis.
x	? pedibus.
x	? perdīcem.
x	? perdix.
x	? pereō.
x	? perseō.
x	? phoebī.
x	? phoebus.
x	? pīsistratus.
x	? puerulus.
	? q.
x	? quirīnō.
x	? rānae.
x	? rattum.
x	? rattus.
x	? respicimus.
x	? rōmānī.
x	? rōmānīs.
x	? rōmānōs.
x	? rōscius.
x	? rūsticum.
x	? scylacēum.
	? sex.
x	? sibyllae.
x	? sīmiārum.
x	? socius.
	? sp.
x	? stentoris.
x	? sychaeī.
	? t.
x	? tagī.
x	? tamphilō.
x	? temporis.
x	? teucrum.
x	? thybrim.
	? ti.
x	? trōiae.
x	? trōiam.
x	? ulixī.
x	? ursus.
	? v.
x	? valēte.
x	? venus.
	? vi.
	? vii.
	? viii.
x	? vincis.
x	? vorāveratque.
x	? vulpēculam.
x	? vulpēculīs.
x	? vulpēs.
	? x.
	? xi.
	? xii.
	? xiii.
_____

// ##### ENCLITICS (new) ================================
// Enclitics will be removed.
// Cancel false enclitics.
// Input: "x" to cancel.

	? ablātīsque
	? abrōsīsque
x	? absque
	? acceptumque
	? accurritque
	? ācrēsque
	? āctaeque
	? āctiaque
x	? acūmine
	? acūtiōresque
	? addereque
	? addictusque
	? addideratque
	? addiditque
	? additque
	? adeōque
	? aderatque
	? aderitque
	? adhibitōque
	? adimitque
x	? admīrātiōne
	? adopertaque
x	? adoptiōne
	? adque
	? adscīrīque
	? adsiduōque
x	? adspergine
x	? adsuētūdine
x	? adūlātiōne
	? adversīque
	? aeacusque
	? aeaeaeque
	? aeaeaque
x	? aegritūdine
x	? aemulātiōne
	? aeneadāsque
	? aenēiaque
	? aequaevumque
	? aequātaque
	? aequatque
	? aestūsque
	? aeternamque
	? aeternumque
	? aetheriōque
	? aethiopasque
	? agamemnoniaeque
	? agamemnoniāsque
x	? agāsōne
	? agilēsque
	? agīque
	? agitātaque
x	? agmine
	? agnōscitque
	? agnōsque
	? agnōvitque
	? aguntque
	? alacrēsque
	? aliamque
	? aliaque
	? aliēnaque
	? aliīsque
	? alimentaque
	? aliōsque
	? aliōve
	? aliumque
	? altaque
	? alteriusque
	? alternaque
	? alternōsque
	? alterque
	? alterumque
	? altissimīsque
	? altōque
	? ambāgīsque
	? ambiguārumque
	? ambiguumve
x	? ambitiōne
	? ambulantisque
	? amīcōrumve
x	? amne
	? amnemque
	? amorque
	? amplectēnsque
	? ancipitemque
	? animaeque
	? animamque
	? animīque
	? animōque
	? animōsīque
	? animōsque
	? animumque
	? animusque
	? anne
	? annīsque
	? annōsaque
	? ānseribusque
	? antrōque
	? aperitque
	? apertamque
	? āpidanusque
x	? apolline
	? apparātēque
	? appositamque
	? apprehenditque
	? aptamque
	? aptaque
	? aptave
	? apudque
	? aquilamque
x	? aquilōne
	? āraeque
	? āramque
	? ārāsque
	? arboribusque
	? arcānaque
	? arcemque
	? arcumque
	? arcūsque
	? ārdēnsque
	? ārdentīsque
	? argolicōve
	? arguēbāturve
	? āridaque
	? ārīsque
	? armaque
	? armātumque
	? armentaque
	? armīsque
	? armōrumque
	? arrēctaeque
	? artemque
	? articulīsque
x	? arundine
	? arundinēsque
	? arvaque
	? arvīsque
	? ascaniōne
x	? asine
x	? aspergine
	? assaracusque
x	? assuētūdine
	? atavōsque
x	? atque
	? ātrāque
	? attollitque
	? attonitāque
	? auctaque
	? audītaeque
	? auditque
	? audīvitque
	? aufertque
	? aureaque
	? aurēsque
	? auribusque
	? aurīque
	? auriumque
	? aurōque
	? ausōque
	? auxiliōque
	? auxiliumque
	? aviaeque
	? avidīsque
	? avidusque
	? āvulsaque
	? bacchātamque
	? beātumque
	? bellantiumque
	? bellōque
	? bellumne
	? bellumque
x	? bene
	? benignēque
	? bibīque
x	? bipenne
	? boiōsque
	? bōlamque
x	? bone
	? bove
	? bovēsque
	? bracchiaque
	? breve
	? brevibusque
	? breviterque
	? brundisīnōque
	? cadēbantque
	? cadentīque
	? caecaque
	? caecīque
	? caecīsque
	? caecōque
	? caecōsque
	? caeduntque
	? caelātamque
	? caelīque
	? caelōque
	? caelumque
	? caenumque
	? caesaremque
	? calcemque
	? calidumque
x	? cālīgine
	? calorque
	? calve
	? campīque
	? campōque
	? campōsque
	? campumque
	? canāsque
x	? cane
	? canēbāsne
	? canēsque
	? canibusque
	? canumque
	? capitisque
	? capreīsque
	? caprigenumque
	? caprīnamque
	? captīvārumque
	? captīvīque
	? captusque
	? caputque
x	? cardine
x	? carmine
x	? carne
	? carnibusque
	? cārōsque
x	? carthāgine
	? cāseumve
	? castīgantque
	? castīgatque
	? castraque
	? castrumque
	? cāsūque
	? cāsūsque
	? catulōsque
	? caudaeque
	? caudamque
	? caulōnisque
	? causamque
	? causāque
	? causāsque
	? cautōsque
=certa-mine	? ccrtāmine
	? ceciditque
	? celeberrimumque
	? celerīque
	? celeriterque
	? centaurusque
	? centumque
x	? centuriōne
	? cererīque
x	? certāmine
	? cervīcemque
	? cervōque
	? cervōsque
	? cēteraque
	? cēterīque
	? cēterīsque
	? cēterīsve
	? cēterōsque
	? chalcidicāque
x	? chāone
	? chāoniamque
	? chaosque
	? cibīsque
	? ciliciōque
	? cīnctāsque
	? cinerīque
	? cingīque
	? circōque
	? citaeque
x	? cīve
	? clādemque
	? clāramque
	? clārīque
	? classemque
	? classemve
	? classīque
	? clāvumque
	? clītellīsque
	? clysteribusque
	? cōcȳtosque
x	? cōgitātiōne
	? cōgitque
x	? cognātiōne
	? cognātusque
x	? cognōmine
	? cohabitatque
x	? cohortātiōne
	? collēsque
	? colōremque
	? comitemne
	? comitemque
	? comitēsque
x	? commendātiōne
	? comminūtumque
x	? commūne
	? communemque
x	? comparātiōne
x	? cōnāmine
	? conchaeque
	? conciliumque
	? concursūque
x	? conditiōne
x	? cōnfābulātiōne
x	? cōnfessiōne
x	? cōnfīne
	? congestaque
x	? congregātiōne
	? cōnsiliōque
	? cōnsitaque
	? cōnsōlenturne
	? cōnspicātusque
x	? cōnsternātiōne
	? cōnsternātusque
x	? cōnsuetūdine
	? cōnsultatque
	? contāctūque
x	? contentiōne
	? contentīque
	? contentumque
	? continuīsque
	? continuitque
x	? cōntiōne
	? contrahimusque
	? cōnumque
	? conveniēnsque
	? conversaque
x	? conversātiōne
	? cōpiōsēque
	? coquatque
	? coramque
	? cornaque
	? cornuaque
	? cornuumque
	? corporibusque
	? corpusque
	? corque
	? corrēptaque
	? corrōditque
	? corve
	? corybantiaque
	? cōturnīcumque
	? crassīque
	? crassumque
	? crēbrōque
	? crēdēbāturque
	? crēditumque
	? crēdulosque
	? crētesque
x	? crīmine
x	? crīne
	? crīnemque
	? cristāsque
	? cruentamque
	? cruentumque
	? crūrumque
	? cubitōque
x	? cuicumque
	? cuique
x	? cuiuscumque
x	? culmine
	? culpamque
	? culpāque
	? cultumque
	? cultūque
	? cumque
	? cūnctaeque
	? cūnctantīque
	? cūnctaque
x	? cūnctātiōne
	? cūnctīque
	? cūnctōsque
	? cuneōsque
	? cuperentque
x	? cupīdine
	? cupidusque
	? cupiuntque
	? cūrāque
	? currūsque
	? cursumque
	? cursūque
	? curvārīque
	? curvīsque
	? custōdesque
	? cutīculaque
	? cymbiaque
	? dapēsque
	? dapibusque
	? dardaniīque
	? dardaniumque
	? dardaniusque
	? darentque
	? daretque
	? datumque
	? deaeque
	? dēbitīsque
x	? dēclīnātiōne
	? decorantque
	? decorisque
	? dēcrēvitque
	? dēfūnctaque
	? dēglūbuntque
	? dēiectamque
	? dēiectūque
	? dēlāpsaque
x	? dēnique
	? dēnsīsque
	? dēnsōque
	? dentēsque
	? dentibusque
	? dēprōmitque
	? dēputandumque
	? dēque
	? dēripientque
	? dēsertaque
	? dēsertōrēsque
	? dēsertōsque
x	? dēsine
x	? dēsuētūdine
	? dēsuētūdinemque
	? dētorquentque
	? detque
	? deumque
	? deusque
	? dextramque
	? dīcamve
	? dīcēbanturque
	? dictūque
	? diemque
	? diēsque
	? difficilīsque
	? digitīsque
	? digitōsque
	? dignīque
	? diīque
	? dīque
	? dīrēptiōque
	? dīrēptīsque
	? dīripiuntque
	? dīrumque
x	? discessiōne
	? discīnctaque
	? disciplīnaeque
x	? discrīmine
	? distractōsque
	? distraherentque
	? distuleratque
	? dīve
	? dīvīnamque
	? dīvīnīque
	? dīvīnōsque
x	? dīvīsiōne
	? dīvīsque
	? dīvitiasque
	? dīvōsque
	? dīvumque
	? dīxitque
	? dōdōnaeōsque
	? dolīque
+dolo-	? dolōne
	? dolōque
	? dominaeque
	? dominamque
x	? domine
	? dominumque
	? domōsque
	? domumque
	? dōtālīsque
	? drūsōque
	? drūsōsque
	? drūsusque
	? dryopesque
	? duābusque
	? ducemque
	? ducīque
	? ductōrēsque
	? ductūque
x	? dulcēdine
	? dulcīque
	? dūlichiumque
	? dumque
	? duōbusque
	? duplicārīque
	? duplicātaque
	? dūramque
	? dūraque
	? dūrōque
	? dūrōsque
	? eamque
	? eārumque
	? eāsque
	? ēdictumque
x	? ēditiōne
x	? ēducātiōne
	? effigiemque
	? effrāctōque
	? effūsaeque
	? ēgressōsque
	? eīdemque
	? eīque
	? eīsque
	? eiusdemque
	? eiusque
	? ēlātumque
	? ēlēctusque
	? elementaque
	? ēlysiumque
	? ēmittitque
	? enceladōque
	? ēnīsaeque
	? ēnōdēsque
	? ēnsemque
	? eōdemque
	? eōque
	? eōsque
	? ephippiōque
	? epistulamque
	? epulaeque
	? epulāsque
x	? ēque
	? equīque
	? equīsque
	? equitumque
	? equōrumque
	? eratque
	? erebōque
	? erebumque
	? ērēptamque
	? ērēptumque
=ergo-	? ergone
	? eritque
	? errantīsque
	? erratque
x	? ēruptiōne
	? ēscāque
	? esne
	? estne
	? estque
	? eumque
	? eundemque
	? euryalumque
x	? eurytiōne
	? ēvāditque
	? exanimisque
	? exclūdīque
	? exclusīsque
x	? excūsātiōne
	? excussaque
	? excussōsque
	? exemplīque
	? exemplōque
x	? exercitātione
	? exercitumque
	? exōrānsque
	? expedītīque
	? experiēnsque
	? expersque
x	? expostulātiōne
x	? exsēcrātiōne
x	? exspectātiōne
	? exstrūctōque
	? exstruimusque
	? exsultānsque
	? exsultantiaque
	? exsultantque
	? exsurgitque
	? extaque
	? externīque
	? exūtōque
	? exuviāsque
	? fabiōque
	? facēsque
	? faciemque
	? facilemque
	? facileque
	? facilisque
	? factaque
x	? factiōne
	? factōque
	? fallācemque
	? fallāciamque
	? fallerentque
	? fallitque
	? falsaque
	? falsīque
	? fāmamque
	? fāmaque
	? fāmāve
	? famulamque
	? famulumne
	? fārīque
	? fascīsque
	? fātāliaque
	? fātaque
	? fateorque
	? fātidicamque
	? fātīsque
	? faunīque
	? febrīque
	? fēcissentque
	? fēcissetque
	? fēcitque
	? fēcundaque
	? fēminaeque
	? fēmināsque
	? feraeque
	? ferāsque
	? feratque
	? ferāxque
	? ferīsne
	? ferōque
	? ferrātāsque
	? ferreīque
	? ferrōque
	? fertque
	? fessīque
	? fessōsque
	? fessumque
	? fessusque
	? fēstōsque
	? fictaque
	? fidemque
	? fīdēnsque
	? fidēsque
	? fidibusque
	? fīdūciāque
	? fieretque
	? figulōsque
	? fīliōrumque
	? fīlīque
	? fīlōque
x	? fīne
	? fīnemque
	? fingitque
	? fīnīsque
x	? firmātiōne
	? firmatque
	? fistulamque
	? fitque
	? fīxamque
	? fīxumque
x	? flāmine
	? flammaeque
	? flammīsque
	? flāventīsque
	? flectīque
	? flēxitque
	? flūctūsque
	? flūminaque
x	? flūmine
	? fluviōque
	? foedumque
	? foliīsque
	? fontēsque
x	? forāmine
	? foribusque
	? fōrmaeque
	? fōrmāque
x	? formīdine
	? fortemque
	? fortīque
x	? fortitūdine
	? fortūnāsque
	? fortūnave
	? fortūnīsque
	? fossīsque
	? fovetque
	? frāctaque
	? frāctāsque
	? frāctōsque
	? fraudēsque
	? fraxineaeque
	? fremitumque
	? fremitūque
	? fremitusque
	? frēnumque
	? frētusque
	? frīgentque
	? frondentīsque
	? frontemque
	? frontīque
	? frūstaque
	? frūstrāque
	? fūdissetque
	? fugamque
	? fugānsque
	? fugantque
	? fugiāsque
	? fugiatque
	? fugiēnsque
	? fuitne
	? fuitque
	? fulgentiaque
x	? fūlīgine
x	? fulmine
	? fūmōque
	? funditque
	? fundōque
x	? fūne
	? fūsaque
	? fūsīque
	? futūraque
	? gāīque
	? galeamque
	? galeāque
	? galeīsque
	? gallumque
	? garrulamque
	? gaudentque
	? gelidōque
	? gelidusque
	? gemerentque
	? geminīque
	? geminōsque
	? gemitūque
	? gemitūsque
	? generisque
	? genibusque
	? geniumne
	? geniumque
	? gentemque
	? gentīque
	? genusque
	? germānīque
	? germānīsque
x	? germinātiōne
=ge-ryo-ne	? gēryone
	? gestitque
	? glaucāque
	? glaucumque
	? glōriāque
	? gnātīque
	? graditurque
	? grādīvumque
	? grāiugenumque
	? grāiumque
x	? grāmine
x	? grandine
	? grave
	? gravisque
	? gravissimōque
	? graviterque
	? gregēsque
	? gregisque
	? gruemque
	? gubernātorque
	? gyarōque
	? habeōque
	? habilēsve
	? habitatque
	? habitāvitque
x	? haecine
x	? haesitātiōne
x	? hammōne
	? harpyiaeque
	? hārumque
x	? harundine
	? hiantīque
	? hiememque
	? hircōsque
	? hīrcumque
x	? hirundine
x	? hīspōne
	? hōcque
x	? homine
	? hominemque
	? hominēsque
	? hominibusque
	? hominumque
	? honōrābilēsque
	? hordeōque
	? horrendaeque
	? horriferamque
x	? hortāmine
	? hortāturque
	? hostiumque
	? hūmānaque
	? humilemque
	? hyrcānaeque
	? iactābatque
	? iactantemque
	? iacuitque
	? iamque
x	? iāne
	? īasiusque
x	? iāsone
	? ibique
	? īdaeumque
	? īdemque
	? ideōque
	? idque
	? ignārīque
	? ignāve
x	? igne
	? ignīque
	? iīsque
	? īliacamque
	? īliacōsque
	? illīsque
	? illōsque
	? īlusque
x	? imāgine
	? imbrēsque
	? imbūtāsque
x	? immāne
	? immānisque
	? immiscentque
	? immissaque
	? immōtamque
	? immōtāque
	? immōtumque
	? immundōque
	? īmōque
	? impenderetque
	? imperiōque
	? imperītusque
	? imperiumque
	? impetūque
	? impiōque
	? implenturque
	? implēssemque
	? implēvitque
x	? impositiōne
	? impositīque
	? improbusque
x	? ināne
	? incānaque
	? incenditque
	? incessitque
x	? inclīnātiōne
	? increpābantque
	? increpābatque
	? increpantemque
	? increpitusque
	? incubuitque
x	? indāgine
	? indīcitque
	? indiēsque
	? indīgestaque
x	? indignātiōne
	? indignave
	? indoctusque
	? inermumque
	? īnfantumque
	? īnfernīque
	? īnfēstaque
	? īnfrūctuōsamque
	? īnfūsaque
	? ingemuitque
	? ingeniīque
	? ingentemque
	? ingentēsque
	? ingentīque
	? ingrātumque
	? ingrediturque
	? ingressusque
	? inhumātaque
	? iniciamque
	? inimīcaque
	? inimīcōsque
	? inimīcumque
	? inlīsaque
	? innocentiamque
	? innūptaeque
	? inopemque
	? inopēsque
	? inopīnave
	? īnōusque
	? inque
	? inritusque
x	? īnsāne
x	? īnsectātiōne
	? īnsepultōrumque
	? īnsidiaeque
	? īnsidiāsque
	? īnsidiīsque
x	? īnsigne
	? īnsonuitque
	? īnstauratque
	? īnsultānsque
	? īnsultūque
	? intemerātumve
	? intenditque
	? intentaque
	? interdictumque
	? interdumque
	? interque
x	? interrogātiōne
	? interrogātusque
	? intextusque
	? inventaque
	? invidiaeque
	? iocōque
	? īoniōque
	? iove
	? iovisque
	? ipsamque
	? ipsāque
	? ipsīque
	? ipsīusque
	? ipsōque
	? ipsōsque
	? ipsumque
	? īramque
	? īrāsque
x	? irruptiōne
	? isque
	? istaque
	? italāsne
	? italiamque
	? italīque
	? itane
	? itaque
	? itemque
	? iterumque
	? itque
	? iubeatque
	? iubetque
	? iūdiciumque
	? iugīque
	? iūnctīsque
	? iūnctōque
x	? iūnōne
	? iurantque
	? iussīsque
	? iussitque
	? iussōsque
	? iūstumque
	? iūstusque
x	? iuvene
	? iuvenemque
x	? karthāgine
+labeo-	? labeōne
	? labōremque
	? labōsque
	? lacedaemoniōsque
	? lacertōsque
	? lacerumque
	? lacrimaeque
	? lacrimāsque
	? lacrimīsque
	? lacrimōsaque
	? lacumque
	? lacūsque
	? laesāsque
	? laetāsque
	? laetīque
	? laetitiāque
	? laetosque
	? laetumque
	? laetusque
	? laevāque
	? languentemque
	? laniātōsque
	? laniatque
	? lapidōsaque
	? lāpsusque
	? largamque
	? largīsque
x	? lascīve
x	? lassitūdine
	? lātēque
	? laudātaque
	? laudumque
	? laurentīsque
	? laurusque
	? laxatque
	? lēctīcāque
x	? lēctiōne
	? lēctōsque
x	? lēgātiōne
x	? legiōne
	? legiōnumque
	? lēnisque
	? lentōque
	? lentōsque
	? lentusque
x	? leōne
	? leporīque
	? lēthaeumque
	? lētōque
	? lētumque
x	? levāmine
	? levibusque
	? lībāvitque
	? lībertātemque
x	? libīdine
	? libycaeque
	? libycumque
	? ligātumque
	? lignaque
	? lignumque
+ligo-	? ligōne
	? līmāque
	? līmenque
	? līminaque
x	? līmine
	? līmitemque
	? līmōsaque
	? līmumque
x	? linque
	? liquefactaque
	? liquidumque
	? līquitque
	? lītoraque
	? litteraeque
	? locōque
	? locumque
	? locusque
	? longaevōsque
	? longēque
	? longīque
x	? longitūdine
	? longōque
	? longōsque
	? longumque
	? longusque
	? lūcemque
	? lūcentemque
	? lūcisque
	? lūcrīque
	? lūcusve
	? lūdetque
	? lūdibriōque
	? lūdōque
	? lūduntque
	? lūmenque
x	? lūmine
	? lūnāvitque
	? lupīque
	? lupōsque
	? lūsitque
	? lūstrāmurque
	? lūstrāvitque
	? mactantque
	? maculīsque
	? madidāque
	? madidōque
	? maerēnsque
	? maestamque
	? maestāsque
	? magisque
	? magnaeque
	? magnanimusque
	? magnāsque
x	? magne
x	? magnitūdine
	? magnitūdōque
	? magnōque
	? maiōremque
	? maiorque
	? maleaeque
	? malīque
	? mandāvitque
	? manendumque
	? manibusque
	? mānīsque
	? mānīsve
	? mānsissetque
	? manūque
	? manūsque
x	? margine
	? marīque
	? marisque
	? mārtemque
x	? mārtīne
	? massȳlīque
	? mātremque
	? maximēque
	? maximōsque
	? maximumque
	? mēcumne
	? mediaeque
	? mediamque
	? mediāque
	? medicumque
	? mediīsque
	? mediōque
	? mediōsque
	? medontaque
	? megarōsque
	? meliusque
	? meministīne
	? memorque
	? mēne
	? mēnsaeque
	? mēnsāsque
	? mentemque
	? mentibusque
x	? mentiōne
	? mentisque
	? mentītusque
	? meōque
	? mēque
	? meritaeque
	? meritōsque
	? meritumque
	? meropisque
	? mersāque
	? mētamque
	? metuēnsque
	? metuitque
	? mīlesque
	? mīlitēsne
	? mīlitiamque
	? mīlitibusque
	? minaeque
	? mināxque
	? minimēque
	? minīsque
	? mīrāturque
	? mīrōque
	? miscērīve
x	? mīsēne
	? miserandaque
x	? miserātiōne
	? missaeque
x	? missiōne
	? missīque
	? mixtīque
	? mixtōque
	? mixtōsque
	? mixtumque
	? mnēstheīque
x	? moderātiōne
	? modumque
	? modusque
x	? mōlīmine
	? molliaque
	? mollīque
	? mollīrīque
	? mollītaque
	? mōmentumque
	? monetque
	? mōnstratque
	? montānaque
	? montīsque
	? mōrēsque
	? moribundaque
	? morsūque
	? mortiferumque
	? mortuōsque
	? mōsne
	? mōtūque
	? movendāsque
	? moxque
x	? mūcrōne
	? multīque
	? multīsque
x	? multitūdine
	? multitūdinemque
	? multōrumque
	? multōsque
	? multumque
	? multusque
	? mūneraque
	? mutilaeque
	? nabataeaque
	? nactusque
	? namque
	? nātamque
	? nātīque
	? nātōque
	? nātōsque
	? nātumque
	? nātūraque
	? nāve
	? nāvemque
	? nāvēsque
x	? nāvigātiōne
	? nebulāsque
	? necāvitque
x	? necessitūdine
	? necne
	? nefāsque
x	? nēmine
	? nēmineque
=nemo-rum	? nemorumque
	? nepōtēsque
x	? neptūne
	? neptūnumque
	? neque
	? nēquitiaeque
	? nervōsque
	? nēve
	? nexilibusque
	? nexōsque
	? nīdīque
	? nīdōque
	? nīdumque
	? nigrumve
	? nihilne
	? nīlque
	? nimbīsque
	? nimiāque
	? nimiōque
	? nimiumque
	? nīsūque
	? nitidumque
	? niveamque
	? nocēque
	? noctemque
	? noctēsque
	? noctuamque
	? noctūque
	? nocturnaque
	? nocturnīsque
	? nocturnōsque
	? nocturnusque
	? nōdōsamque
	? nomadumque
	? nōmenque
x	? nōmine
	? nōnamque
x	? nōnne
	? nōrēiamque
	? nōsne
	? nostraeque
	? nostrōque
	? nostrumque
	? nōtīsque
	? nōtumque
	? novamque
	? novaque
	? novōque
	? noxamque
	? nūdaque
	? nūdātōsque
	? nūllane
	? nūllōsque
	? nūllumque
	? numerumque
x	? nūmine
	? nummōsque
	? numquamne
	? nūtūsque
	? nymphīsque
	? obaerātōsque
	? obiectāretque
	? oblīquatque
	? oblītusve
	? obscēnaeque
	? obscēnamque
	? obscūriorve
	? obsidibusque
x	? obsidiōne
	? obsōniumque
	? obstābatque
	? obviaque
x	? occāsiōne
	? ōceanumque
	? oculīsque
	? oculīsve
	? oculōsque
	? offēnsamque
	? officiōque
	? ōlimque
	? ōmenque
x	? omne
	? omnemque
	? omnēsque
	? omnibusque
	? omnīque
	? omnīsque
	? omniumque
	? onerābatque
	? onerisque
	? onusque
	? opemque
	? opibusque
	? opiferque
=opi-nio-ne	? opīnione
x	? oppōne
	? opprobriumque
	? optāvitque
	? ōraque
x	? ōrātiōne
	? ōratque
x	? ōrdine
x	? orīgine
	? ōrisque
	? ossaque
	? ostendēnsque
	? ostenditque
x	? ostentātiōne
	? ostrōque
	? ōvaque
x	? ove
	? ovēsque
	? oviumque
	? pācemque
	? pācisque
	? pactōsque
x	? paene
	? pallentēsque
	? pallidaque
	? pānaque
	? panopēaque
	? panopēsque
	? parātumque
	? parentēsque
	? paribusque
	? parietibusque
	? pariterque
	? parricīdiōque
	? parsque
	? partemque
	? partimque
	? partīsque
	? parvīsque
	? parvōque
	? pāscēbatque
	? passimque
	? pāstusque
	? patarēaque
	? paterāsque
	? patremque
	? patrēsque
	? patriāsque
	? patriīsque
	? patriōsque
	? patrīque
	? patrisque
	? paucīsque
	? paucōsque
	? pavetque
x	? pectine
	? pecudēsque
	? pecudumque
	? pedemque
	? pedibusque
	? pedibusve
	? pelagīne
	? pelagīque
	? pelagōque
	? pendetque
=paene	? pēne
	? penetrātumque
	? penitusque
	? pennaeque
	? pennārumque
	? pepigerantque
	? percenniōne
	? pereatque
x	? peregrīnātiōne
	? perfringendāsque
	? pergamaque
	? pergameamque
	? pergameumque
x	? permūtātiōne
	? perpetuamque
	? perque
	? persidaque
	? pertimuitque
	? peterentque
	? peteretque
	? petitque
	? phlegyāsque
	? phoebīque
	? phoebōque
	? phoebumque
	? phorcīque
	? phrygiīque
	? pictaeque
	? pictīque
	? pigetque
	? pīnūque
	? pīrithoumque
x	? pīsōne
	? plācātaque
	? placetne
	? placidaeque
	? placidāsque
	? placidēque
	? placidiorque
	? placidīque
	? placidusque
	? placitōne
	? plānēque
	? plantamque
	? plausumque
	? plausūque
	? plēnamque
	? plēnaque
	? plēraque
	? plērīque
	? plērīsque
	? plērōsque
	? plērumque
	? plūrēsque
	? plūrimāsque
	? pluviāque
	? pluviāsque
	? poenāsque
	? pōlliōnisque
x	? pōne
	? pontēsque
	? populātaque
	? populīque
	? populīsque
	? populōque
	? populōsque
	? populumque
	? populusque
	? portāque
	? portūque
	? portūsve
	? positāque
	? positīsque
	? positōque
	? positōsque
x	? possessiōne
	? possīsque
	? postque
	? posuitque
	? potestne
x	? pōtiōne
	? pōtiōnemve
	? potuitque
	? praeceptīsque
	? praecipitemque
	? praeclārumque
	? praeclūsaque
	? praedamque
x	? praedīcātiōne
	? praemiōrumque
	? praeque
x	? praescrīptiōne
	? praesēnsque
	? praesentiamque
	? praesentiaque
	? praesertimque
	? praesidiumque
	? praestantiamque
	? praestantissimumque
	? praetentaque
	? prāvīque
	? precēsque
	? precibusque
	? prēnsantemque
	? pressaeque
	? pressīque
	? pressitque
	? pressōque
	? pretiumne
	? pretiumque
	? priamīque
	? prīmamque
	? prīmane
	? prīmīsque
	? prīmumque
	? prīmusque
	? prīstinamque
	? proavōsque
x	? probātiōne
	? procrimque
	? proculque
x	? prōditiōne
	? proeliīsque
x	? profectiōne
	? profectusque
x	? prōfessiōne
	? prohibēsque
	? prōiectaque
	? prōlēsque
	? prōmissaque
x	? prōmissiōne
	? prōmissīsque
	? prōnaque
	? prōnepōtēsque
	? prōnīque
	? propinquīsque
	? propiusque
	? propriamque
	? propriāque
	? propterque
	? prōque
x	? prōscrīptiōne
	? prōsecūtusque
	? prōsequiturque
	? prōsilitque
	? prosperēque
	? prōspiciōque
	? proximīque
	? proximumque
	? psalmīsque
	? puerīque
	? puerōque
	? puerque
	? pugnaeque
	? pugnamque
	? pugnātumque
	? pulcherrimaque
	? pulchramque
x	? pulchritūdine
	? pulchrōque
	? pulsābantque
	? pulsātaque
	? pulsatque
	? pulsātusve
	? pulsusque
	? pungentēsque
	? puppīque
	? purpureāsque
	? purpureōsque
	? purpureusque
	? pūrumque
	? pusillamque
	? putāsne
	? puteumque
x	? quācumque
x	? quaecumque
=quaecumque	? quaecunque
x	? quaeque
	? quaereretque
	? quaeritque
	? quaesītīsque
x	? quālēscumque
x	? quālīcumque
x	? quāliscumque
x	? quamque
x	? quandōcumque
x	? quandōque
x	? quantōque
x	? quantumque
x	? quantusque
x	? quāque
x	? quāscumque
x	? quāsque
	? quassātaeque
	? quaterque
	? quāve
=quacumque	? qucmque
x	? quemcumque
x	? quemque
	? querēbāturque
	? questūque
	? quiane
	? quibusque
	? quibusve
x	? quīcumque
	? quidve
x	? quīnque
	? quīntānīsque
x	? quīque
x	? quisque
	? quisve
	? quīve
x	? quōcumque
x	? quodcumque
x	? quodque
	? quondamque
x	? quoque
x	? quōscumque
x	? quōsque
	? quōsve
	? quotīdiēque
x	? quotiēnscumque
x	? quousque
	? quōve
	? radiīsque
	? rāmīque
	? rāmumque
	? rapidēque
	? rapidīsque
	? rapiuntque
	? rapuitque
	? rāramque
	? rāstrōque
	? ratibusve
x	? ratiōne
	? raucaque
	? rēbarque
	? rēbusque
	? recēpitque
	? recipitque
	? recitārīque
	? rēctumque
	? reddarque
	? reddīque
	? reditque
	? refertque
	? refugitque
	? rēgālemque
	? rēgālīque
x	? regiōne
	? rēgnātorque
	? rēgnumque
	? regōque
	? rēgumque
	? reīque
x	? religiōne
	? religiōsēque
	? relliquiāsque
	? rēmōsque
	? remque
	? rēmumque
	? reperitque
	? repertamque
	? repertusque
x	? repōne
	? reposuitque
	? requiemque
	? rērumque
	? residīsque
	? resistentīsque
	? resonatque
	? rēsque
	? resupīnōque
	? retrahuntque
	? rīmāturque
	? rīpaeque
	? rīpamve
	? rīpārumque
	? rogatque
	? rogātusque
	? rogāvitque
	? rōmānaque
x	? rōmāne
	? rōmānōsque
	? rōstrīsque
	? rōstrōque
	? rotāve
	? rudentīsque
	? rudibusque
	? rumpitque
	? rūpēsque
x	? rūrsusne
	? rūrsusque
	? ruuntque
	? sacrīsque
	? sacrōque
	? saevaeque
	? saevaque
	? saevāsque
x	? saeve
	? saevitiaeque
	? saevitiamque
	? saevitque
	? saevumque
	? sagarisque
	? sagittīsque
	? saltūsque
	? salūtemque
	? salvane
	? samēque
x	? sanguine
	? sanguineāque
	? saniēque
	? sapōrisque
	? sarmentīsque
x	? sartāgine
	? satisne
	? satyrīque
	? sauciumque
	? saxōque
	? scaeaeque
	? scelerisque
	? scelerumque
	? scēptrīsque
	? scēptrōque
	? scienterque
x	? scīpiōne
	? scīsne
	? scopulōque
	? scopulōsque
	? scyllaeque
	? scyllāque
x	? sēcerne
	? sectamque
	? sectōque
	? sēcumque
	? sēdemque
	? sēdēsque
	? sēdīsque
x	? sēditiōne
	? sēductaque
	? segetibusque
	? sēgnemque
	? sellāque
	? sēmianimemque
x	? sēmine
	? semperque
x	? sene
	? senexque
	? sēnsissetque
	? sēnsistīne
	? sēnsūsque
	? sentīque
	? septemque
	? sēque
	? sequiturque
	? sēraque
	? sergestumque
	? sergestusque
x	? sermōne
	? sermoque
x	? serrāne
	? servetque
	? sibique
	? siccāque
	? sīcque
x	? siculīsne
	? sīderaque
	? sīdoniāsque
	? signāvitque
	? signiferīsque
x	? significātiōne
	? signōque
	? silvaeque
	? silvāsque
	? similemque
	? similisque
	? simulācraque
	? simulātaque
	? simulatque
	? simulque
x	? sine
	? singulāsque
	? sinūque
	? sinusque
	? sitque
x	? sīve
	? socerumque
	? sociāsque
	? sociīque
	? sociōrumque
	? sociōsque
	? sociumque
	? sōlāmenque
	? sōlamque
	? sōlane
	? sōlaque
x	? sōlemne
	? sōlemque
	? solidōque
	? solidumque
	? sōlisque
	? solitaeque
x	? sōlitūdine
	? sōlitūdinīque
	? sollemnīsque
x	? sollicitūdine
	? solōque
	? sōlque
x	? solve
	? solvīque
	? solvitque
	? somnōque
	? sonitumque
	? sonōque
	? sopōriferumque
	? sordesque
	? sororque
	? sortemque
	? sortītīque
	? sortīturque
	? sparsāsque
	? sparsōque
	? spatiōque
	? spatiumque
	? spectānsque
	? spectatque
	? spemque
	? spēque
	? spēsque
	? spīōque
	? sprēveratque
	? spūmantemque
	? spūmantiaque
	? stābantque
	? statimque
x	? statiōne
	? stēllāsque
	? sterilemque
	? steteruntque
	? stimulōsque
	? stīpatque
	? stipendiāriusque
	? stolidumque
	? strāgemque
	? strātīsque
	? strēnuōsque
	? strepitūque
	? strictamque
	? strictōque
	? strueremque
	? studiīsque
	? studiumque
	? stupefactaque
	? stygiamque
	? stygiīsque
	? stygiōque
	? suādentque
	? suādetque
	? suamque
	? suaque
	? suāsitque
	? suāvissimīsque
	? subigitque
	? subitōque
	? sublātāque
	? submersāque
x	? submissiōne
	? subolemque
x	? subtēmine
	? subterque
	? subtrahiturque
	? successūque
	? succubuitque
	? suīque
	? suīsque
	? summāque
	? summāsque
	? summave
	? summīsque
	? summōque
	? sūmptōque
	? suōque
	? suōsque
	? superantque
	? superāsque
x	? superatne
	? superbiamque
	? superīsque
	? superōque
	? superōsque
	? superque
x	? superstitiōne
	? superumque
	? supplexque
	? suppostaque
	? suprāque
	? suriaeve
	? suspectaque
	? suspēnsaeque
	? suspīrantemque
	? suspīriaque
	? sustineamque
	? suumque
	? tabulāsque
	? tacēretque
	? tacitīque
	? tacitusque
	? taedaeque
	? taedāsque
	? taedetque
	? tāliaque
	? tālīsque
	? tamque
	? tandemque
	? tangentiaque
	? tantane
	? tantīsque
	? taurōque
	? taurumque
	? tēctaque
	? tēctōque
	? tēctōsque
x	? tegmine
	? tegumenque
	? tēlaque
	? tēlumque
	? temerātaque
x	? tēmōne
	? temperiemque
	? tempestātēsque
	? tempestātumque
	? templumque
	? temporibusque
	? temptāmusque
	? tempusque
	? tendēbantque
	? tenditque
	? tendōque
	? teneraque
	? tenerāsque
	? tenuīsque
	? tenuitque
	? tepidumque
	? tēque
	? tergeminamque
	? tergōque
	? ternīque
	? terque
	? terraeque
	? terramque
	? terrārumque
	? terrāsque
	? terrēbantque
	? terrēnīque
	? terrōremque
	? tertiaque
x	? testūdine
	? tetigīque
	? teucrīque
	? textilibusque
	? thalīaque
	? thapsumque
	? thersilochumque
	? tiberīne
	? tiberiōque
	? tiberiumque
	? tībīcinibusque
	? timēbantque
	? timuitque
	? tīsiphonēque
	? tītāniaque
	? tonitrūque
	? torīque
	? torquetque
	? tortōsque
	? torvōsque
	? tōtamque
	? tōtāque
	? totidemque
	? tōtōque
	? totque
	? tōtumque
	? tōtusque
	? tractaeque
	? tractaque
	? tractusque
	? trādīque
	? trādisque
	? trāxitque
	? trepidōque
	? tribūnōrumque
	? trīstemque
	? trīstīque
	? trīstisque
	? trītōnesque
	? trītūrantiumque
	? triumphōsque
	? triviaeque
	? trōiaeque
	? trōiamque
	? trūdēbanturque
	? tubamque
x	? tubicine
	? tulitque
	? tumidōque
	? tumidumque
	? tumulīque
	? tumulōque
	? tūne
	? tunicamque
	? tunicāsque
	? tuōque
	? tūque
	? turbābanturque
	? turbamque
x	? turbātiōne
x	? turbine
	? turpīque
x	? turpitūdine
	? tūtiōremque
	? tuumque
	? tyriōque
	? ubicumque
	? ubīque
	? ūdaeque
	? uirtūsque
x	? ūlīgine
x	? ultiōne
	? ultrīcēsque
	? umbraeque
	? umbraque
	? umbrōsaque
	? ūmentemque
	? umerīque
	? umerīsque
	? ūmorque
	? ūnaquaeque
	? uncaeque
	? undique
	? ūnetvīcēnsimānīque
x	? unguēdine
	? ungulaque
	? ūnōque
x	? ūnusquisque
	? urbānitātemque
	? urbemque
	? urbēsque
	? urbisque
	? ursaque
x	? ūsque
x	? utcumque
x	? uterque
x	? utique
x	? utque
x	? utramque
x	? utrāque
x	? utrāsque
x	? utrimque
=utrīque	? ūtrinque
x	? utrīque
x	? utrīsque
x	? utrīusque
x	? utrobīque
x	? utrōque
x	? utrōrumque
x	? utrōsque
x	? utrumque
	? vāgīnāque
	? vagumque
	? valentque
x	? valētūdine
	? validīsque
	? vāriānāsque
	? variīsque
	? variōque
	? vāstāque
	? vāstōque
	? vāstōsque
	? vāstumque
	? vātemque
	? vātisque
	? vehementiusque
x	? vēlāmine
	? vēlantque
	? vēlaque
	? vēlātāsque
	? vēlīsque
	? vellemne
	? vēnātrixque
x	? venerātiōne
	? veneremque
	? veniamque
	? ventīsque
	? ventōsque
	? ventumque
	? ventūraque
	? ventusque
	? vērane
	? verbaque
	? verberārīque
	? verberātusque
	? verberibusque
	? verborumque
	? versantque
	? versatque
x	? vertīgine
	? vērumque
	? vestemque
	? veterānīque
	? veterumque
	? vetitōsque
	? vīcīnaque
	? vīcīnōsque
	? vīcīsque
	? victōriamque
	? victorque
	? victrīciaque
	? videatque
	? videtque
	? vidistīne
	? vigilārentque
	? vigilemque
	? vigilumque
	? viiridemque
	? vīmine
	? vīnaque
	? vīnōque
	? vīnumque
	? violentaque
	? violentiamque
	? vīque
	? virgamque
x	? virgine
	? virginumque
	? viridemque
	? viridēsque
	? viridīque
	? vīrīsque
	? virōsque
	? virque
	? virtūtemque
	? virtūtisque
	? virtūtumque
	? virumque
	? vīrusque
	? vīsaeque
	? vīsamque
	? vīsūque
	? vītaeque
	? vītamque
	? vītandīque
	? vītāne
	? vītāsque
	? vītisque
	? vitreōque
	? vittāsque
	? vittīsque
	? vīve
	? vīvisne
	? vīvōque
	? vixque
	? vnusquisque
	? vocābantque
	? vōcemque
	? vōceque
	? vōcēsque
	? vōcisque
	? volitābatque
	? volitantque
	? volucrīque
	? volucrisque
x	? volūmine
x	? volūtātiōne
	? volvitque
x	? vorāgine
	? vōsque
	? vōtaque
	? vōtīsque
	? vōtōque
	? vulgusque
	? vultisne
	? vultumque
	? vultūque
	? vulturibusque
	? vultūsque
	? xanthīque
_____

// ##### PERFECT SUBJUNCTIVES (new) ================================
// Long "ī" will be shortened in perfect subjunctive verb forms.
// Cancel false perfect subjunctive forms.
// Input: "x" to cancel.

	? abiēcerīs
	? aestimāverīs
	? biberīs
x	? celerīs
x	? cēterīs
	? convocāverīs
x	? dēgenerīs
	? ēgerīs
x	? ferīs
x =erīs	? herīs
x =umerīs	? humerīs
x	? īnferīs
x	? innumerīs
x	? līberīs
x	? litterīs
x	? miserīs
x	? numerīs
x	? phalerīs
x	? posterīs
	? praestiterīs
x	? presbyterīs
x	? properīs
x	? prosperīs
x	? puerīs
	? reddiderīs
x	? superīs
x	? trēverīs
x	? umerīs
_____

// ##### HIDDEN LONG VOWELS (new) ================================
// Hidden long vowels will be marked.
// Cancel incorrect replacements. (?? = doubtful.)
// Input: "x" to cancel.

x	? actiacam -> āctiacam
x	? actiacās -> āctiacās
x	?? aquilifer -> aquīlifer
		// (N.B.:iffrom"Aquīlius/-a"or"aquīlīcium")
x	?? armillās -> armīllās
		// (N.B.:iffrom"mīlle")
	? assumpserat -> assūmpserat
x	?? atrōciōra -> ātrōciōra
		// (N.B.:iffrom"āter",not"atrōx",etc.)
x	?? atrōcissimum -> ātrōcissimum
		// (N.B.:iffrom"āter",not"atrōx",etc.)
x	?? atrōcissimus -> ātrōcissimus
		// (N.B.:iffrom"āter",not"atrōx",etc.)
x	?? atrōx -> ātrōx
		// (N.B.:iffrom"āter",not"atrōx",etc.)
	? bructerōs -> brūcterōs
x	?? comes -> comēs
		// (N.B.:iffromcomedō)
	? complēctitur -> complectitur
x	? cortice -> cōrtice
		// (N.B.:iffrom"cōrs",shortfor"cohors")
x	? cortīna -> cōrtīna
		// (N.B.:iffrom"cōrs",shortfor"cohors")
x	? cortīnam -> cōrtīnam
		// (N.B.:iffrom"cōrs",shortfor"cohors")
x	?? dēlēctae -> dēlectae
		// (N.B.:iffrom"dēlectō",not"dēligō")
x	?? dēlēctīs -> dēlectīs
		// (N.B.:iffrom"dēlectō",not"dēligō")
x	?? dēlēctō -> dēlectō
		// (N.B.:iffrom"dēlectō",not"dēligō")
x	?? dēlēctōs -> dēlectōs
		// (N.B.:iffrom"dēlectō",not"dēligō")
x	?? dēlēctus -> dēlectus
		// (N.B.:iffrom"dēlectō",not"dēligō")
x	?? dētexit -> dētēxit
		// (N.B.:iffrom"tegō")
	? duxeris -> dūxeris
	? ēduxī -> ēdūxī
x	?? ēmarcuit -> ēmārcuit
		// (N.B.:iffrom"Mārcus",not"marceō",etc.)
x	?? es -> ēs
		// (N.B.:iffrom"edō")
x	?? essem -> ēssem
		// (N.B.:iffrom"edō")
x	?? estis -> ēstis
		// (N.B.:iffrom"edō")
x	?? ēvicta -> ēvīcta
		// (N.B.:iffrom"vīvō",not"vincō")
x	?? ēvictō -> ēvīctō
		// (N.B.:iffrom"vīvō",not"vincō")
x	?? ēvictus -> ēvīctus
		// (N.B.:iffrom"vīvō",not"vincō")
	? exactō -> exāctō
	? fīscī -> fiscī
	? intervallum -> intervāllum
x	?? intexunt -> intēxunt
		// (N.B.:iffrom"tegō")
x	?? invictam -> invīctam
		// (N.B.:iffrom"vīvō",not"vincō")
x	?? invicte -> invīcte
		// (N.B.:iffrom"vīvō",not"vincō")
x	?? invictī -> invīctī
		// (N.B.:iffrom"vīvō",not"vincō")
x	?? invictōs -> invīctōs
		// (N.B.:iffrom"vīvō",not"vincō")
x	?? invictus -> invīctus
		// (N.B.:iffrom"vīvō",not"vincō")
x	?? latrō -> lātrō
		// (N.B.:iffrom"lātrō-āre")
x	? lectīcāriōs -> lēctīcāriōs
		// (N.B.:unlessfrom"lectus"i.e.cubīle)
x	? lectulō -> lēctulō
		// (N.B.:unlessfrom"lectus"i.e.cubīle)
x	?? librī -> lībrī
		// (N.B.:ifnotfrom"liber")
x	?? librīs -> lībrīs
		// (N.B.:ifnotfrom"liber")
x	?? librō -> lībrō
		// (N.B.:ifnotfrom"liber")
x	?? librōs -> lībrōs
		// (N.B.:ifnotfrom"liber")
x	?? librum -> lībrum
		// (N.B.:ifnotfrom"liber")
x	?? luctantem -> lūctantem
		// (N.B.:iffrom"lugeo")
x	?? luctantēs -> lūctantēs
		// (N.B.:iffrom"lugeo")
x	?? luctantur -> lūctantur
		// (N.B.:iffrom"lugeo")
x	?? marcescentia -> mārcēscentia
		// (N.B.:ifinchoative)
x	?? marcēscentibus -> mārcēscentibus
		// (N.B.:iffrom"Mārcus",not"marceō",etc.)
x	?? marcet -> mārcet
		// (N.B.:iffrom"Mārcus",not"marceō",etc.)
=nōnnūlla	? nonnulla -> nonnūlla
		// (N.B.:iffrom"nūllus")
=nōnnūllae	? nonnullae -> nonnūllae
		// (N.B.:iffrom"nūllus")
=no-nnūlla-s	? nonnullās -> nonnūllās
		// (N.B.:iffrom"nūllus")
=no-nnu-lli-s	? nonnullīs -> nonnūllīs
		// (N.B.:iffrom"nūllus")
	? nullātenus -> nūllātenus
		// (N.B.:iffrom"nūllus")
x	?? obluctor -> oblūctor
		// (N.B.:iffrom"lugeo")
x	? ollī -> ōllī
		// (N.B.:unlessalternativeformof"ille")
x	? ollīs -> ōllīs
		// (N.B.:unlessalternativeformof"ille")
x	? pictāvae -> pīctāvae
x	?? praetexere -> praetēxere
		// (N.B.:iffrom"tegō")
x	?? praetexunt -> praetēxunt
		// (N.B.:iffrom"tegō")
x	? pristim -> prīstim
		// (N.B.:iffrom"prīstinus")
x	? pristis -> prīstis
		// (N.B.:iffrom"prīstinus")
x	? scorta -> scōrta
		// (N.B.:iffrom"cōrs",shortfor"cohors")
x	? scortīs -> scōrtīs
		// (N.B.:iffrom"cōrs",shortfor"cohors")
x	? simoēnta -> simoenta
x	? simoēntis -> simoentis
x	?? subtexere -> subtēxere
		// (N.B.:iffrom"tegō")
x	?? temnēns -> tēmnēns
		// (N.B.:iffrom"Tēmnos"sc.Τημνός)
x	?? temnere -> tēmnere
		// (N.B.:iffrom"Tēmnos"sc.Τημνός)
	? tēmptābat -> temptābat
x	?? texendō -> tēxendō
		// (N.B.:iffrom"tegō")
x	?? valle -> vālle
		// (N.B.:iffrom"vāllum",not"vallis")
x	?? vallem -> vāllem
		// (N.B.:iffrom"vāllum",not"vallis")
x	?? vallēs -> vāllēs
		// (N.B.:iffrom"vāllum",not"vallis")
x	?? vallī -> vāllī
		// (N.B.:iffrom"vāllum",not"vallis")
x	?? vallibus -> vāllibus
		// (N.B.:iffrom"vāllum",not"vallis")
x	?? vallium -> vāllium
		// (N.B.:iffrom"vāllum",not"vallis")
x	?? victam -> vīctam
		// (N.B.:iffrom"vīvō",not"vincō")
x	?? victārum -> vīctārum
		// (N.B.:iffrom"vīvō",not"vincō")
x	?? victī -> vīctī
		// (N.B.:iffrom"vīvō",not"vincō")
x	?? victīs -> vīctīs
		// (N.B.:iffrom"vīvō",not"vincō")
x	?? victitantem -> vīctitantem
		// (N.B.:iffrom"vīvō",not"vincō")
x	?? victitāre -> vīctitāre
		// (N.B.:iffrom"vīvō",not"vincō")
x	?? victō -> vīctō
		// (N.B.:iffrom"vīvō",not"vincō")
x	?? victōs -> vīctōs
		// (N.B.:iffrom"vīvō",not"vincō")
x	? villōs -> vīllōs
		// (N.B.:unlessfrom"villus-ī")
x	? villōsīpedem -> vīllōsīpedem
		// (N.B.:unlessfrom"villus-ī")
x	? viscum -> vīscum
		// (N.B.:iffrom"vīscus",not"viscum")
_____

// ##### ORTHOGRAPHY (new) ================================
// Orthography will be standardized.
// Cancel incorrect replacements.
// Input: "x" to cancel.

	? adcelerābō -> accelerābō
	? adcelerantur -> accelerantur
	? adclāmāverant -> acclāmāverant
	? adclāmāvēre -> acclāmāvēre
	? adclīvēs -> acclīvēs
	? adcrēverat -> accrēverat
	? adcurritur -> accurritur
	? adcursū -> accursū
	? adgestūs -> aggestūs
	? adgrederis -> aggrederis
	? adgrediar -> aggrediar
	? adgredior -> aggredior
	? adgreditur -> aggreditur
	? adgregārit -> aggregārit
	? adgressa -> aggressa
	? adgressī -> aggressī
	? adgressus -> aggressus
	? adpetēbat -> appetēbat
	? adpeterem -> appeterem
	? adpetit -> appetit
	? adpositō -> appositō
	? adpositum -> appositum
	? adprobāverant -> approbāverant
	? adproperat -> approperat
	? adpropinquābant -> appropinquābant
	? adpropinquāre -> appropinquāre
	? adpropinquat -> appropinquat
	? adtinuissent -> attinuissent
	? adtrectāre -> attrectāre
	? ajunt -> aiunt
	? alicujus -> alicuius
	? coelibātum -> caelibātum
	? conjectās -> coniectās
	? conjūnctam -> coniūnctam
	? conjūnctōs -> coniūnctōs
	? conjūrātiōnem -> coniūrātiōnem
	? conjūrātiōnis -> coniūrātiōnis
	? conjūrātōrum -> coniūrātōrum
	? conlāpsam -> collāpsam
	? conlāpsī -> collāpsī
	? conlēctā -> collēctā
	? conligāta -> colligāta
	? conligenda -> colligenda
	? conliget -> colliget
	? conlocat -> collocat
	? conlocāta -> collocāta
	? conlocāvit -> collocāvit
	? conloquī -> colloquī
	? conloquiīs -> colloquiīs
	? conloquium -> colloquium
	? conlūcent -> collūcent
	? conlūcēre -> collūcēre
	? conlūstrāns -> collūstrāns
	? connexās -> cōnexās
	? conparātiōnis -> comparātiōnis
	? conpertō -> compertō
	? conpertum -> compertum
	? conplexus -> complexus
	? conprēnsus -> comprēnsus
	? conpressam -> compressam
	? conpressit -> compressit
	? conpungam -> compungam
	? conrōsit -> corrōsit
	? conruit -> corruit
	? cujus -> cuius
	? disruptō -> dīruptō
	? ējēcerit -> ēiēcerit
	? ējectus -> ēiectus
	? ejusdem -> eiusdem
x	? euōdius -> evōdius
	? hujus -> huius
	? hujusce -> huiusce
	? imprōuidus -> imprōvidus
	? injūriā -> iniūriā
	? inluuiē -> inluviē
	? inmaduisse -> immaduisse
	? inmedicābile -> immedicābile
	? inmēnsa -> immēnsa
	? inmēnsō -> immēnsō
	? inmeritum -> immeritum
	? inminēns -> imminēns
	? inminentem -> imminentem
	? inminentīs -> imminentīs
	? inminēre -> imminēre
	? inminet -> imminet
	? inmītior -> immītior
	? inmittite -> immittite
	? inmōtum -> immōtum
	? inmundās -> immundās
	? inmūnēs -> immūnēs
	? inmūnis -> immūnis
	? inparem -> imparem
	? inparēs -> imparēs
	? inpatiēns -> impatiēns
	? inpavidus -> impavidus
	? inpedientibus -> impedientibus
	? inpedit -> impedit
	? inpedīta -> impedīta
	? inpedītius -> impedītius
	? inpedītus -> impedītus
	? inpellere -> impellere
	? inpēnsior -> impēnsior
	? inperfecta -> imperfecta
	? inperītōs -> imperītōs
	? inperītum -> imperītum
	? inpetus -> impetus
	? inpia -> impia
	? inpiger -> impiger
	? inplācābilis -> implācābilis
	? inplācābilius -> implācābilius
	? inplent -> implent
	? inplet -> implet
	? inplēvit -> implēvit
	? inplicuit -> implicuit
	? inpluit -> impluit
	? inpōneret -> impōneret
	? inpōnō -> impōnō
	? inportuna -> importuna
	? inpositae -> impositae
	? inpositās -> impositās
	? inpositum -> impositum
	? inposuit -> imposuit
	? inpotentiā -> impotentiā
	? inprosperē -> improsperē
	? inprōvidī -> imprōvidī
	? inprōvīsā -> imprōvīsā
	? inprōvīsō -> imprōvīsō
	? inprōvīsus -> imprōvīsus
	? inprūdēns -> imprūdēns
	? inprūdentī -> imprūdentī
	? inpulsōs -> impulsōs
	? inpulsū -> impulsū
	? inpūnītam -> impūnītam
	? iuuat -> ivuat
	? iuuenem -> ivuenem
	? jacēre -> iacēre
	? jactābit -> iactābit
	? jactantur -> iactantur
	? jam -> iam
	? jānuāriās -> iānuāriās
	? jocum -> iocum
	? jovem -> iovem
	? jovī -> iovī
	? jubeō -> iubeō
	? jubet -> iubet
	? jūcundus -> iūcundus
	? jūdicārem -> iūdicārem
	? jūdicārit -> iūdicārit
	? jūdicat -> iūdicat
	? jūdiciō -> iūdiciō
	? jūdicium -> iūdicium
	? jūnxērunt -> iūnxērunt
	? jūpiter -> iūpiter
	? juppiter -> iuppiter
	? jūra -> iūra
	? jūre -> iūre
	? jusserō -> iusserō
	? jussū -> iussū
	? jūstam -> iūstam
	? jūstīs -> iūstīs
	? jūstum -> iūstum
	? majōribus -> maiōribus
	? majōrum -> maiōrum
	? mōuī -> mōvī
	? nāuibus -> nāvibus
	? noua -> nova
	? nouō -> novō
	? nouōs -> novōs
x	? obfuerit -> offuerit
x	? obfuit -> offuit
	? prōuinciae -> prōvinciae
	? prōuinciam -> prōvinciam
	? pugnāueritis -> pugnāveritis
	? sējungātur -> sēiungātur
	? subcubuisse -> succubuisse
	? subfūderat -> suffūderat
_____

// ##### AMBIGUITIES (new) ================================
// Incorrect parallel macron-forms may be replaced, and new parallel forms may be added.
// Enter any desired changes.
// Input: "x-y, x-α, +β" where x and y are numbers, α is a new form, - means "replace with", and + means "add".
// Example: "2-mālā, 1-3, +malā" replaces form [2] with "mālā" (and adds "mālā" to the key), replaces form [1] with form [3], and adds "malā" to the key.

1	? [1]ā, [2]a
	? [1]abductā, [2]abducta
	? [1]abiectā, [2]abiecta
	? [1]accidere, [2]accīdēre
	? [1]accidit, [2]accīdit
	? [1]ācta, [2]āctā
	? [1]āctīs, [2]āctis
	? [1]acus, [2]acūs
	? [1]acūtā, [2]acūta
	? [1]aditūs, [2]aditus
	? [1]adultā, [2]adulta
	? [1]advenit, [2]advēnit
	? [1]adversa, [2]adversā
	? [1]aenēā, [2]aēnea
	? [1]aequā, [2]aequa
	? [1]affectūs, [2]affectus
	? [1]āfricā, [2]āfrica
	? [1]agrestīs, [2]agrestis
	? [1]agricola, [2]agricolā
	? [1]agrippā, [2]agrippa
	? [1]ālā, [2]āla
	? [1]alauda, [2]alaudā
	? [1]alere, [2]alēre
	? [1]alia, [2]aliā
	? [1]aliēna, [2]aliēnā
	? [1]aliquā, [2]aliqua
	? [1]ālīs, [2]alis
	? [1]altā, [2]alta
	? [1]altera, [2]alterā
	? [1]amīcā, [2]amīca
	? [1]amīcē, [2]amīce
	? [1]amīcitiā, [2]amīcitia
	? [1]āmissā, [2]āmissa
	? [1]amphora, [2]amphorā
	? [1]anguīlla, [2]anguīllā
	? [1]animā, [2]anima
	? [1]antīqua, [2]antīquā
	? [1]apprehēnsa, [2]apprehēnsā
	? [1]aquā, [2]aqua
	? [1]aquilā, [2]aquila
	? [1]arcā, [2]arca
	? [1]arcūs, [2]arcus
	? [1]āreā, [2]ārea
2	? [1]argōs, [2]argos
	? [1]ārida, [2]āridā
	? [1]armāta, [2]armātā
	? [1]arta, [2]artā
	? [1]artīs, [2]artis
	? [1]āsia, [2]āsiā
	? [1]asinā, [2]asina
	? [1]assis, [2]assīs
	? [1]attrīta, [2]attrītā
	? [1]aucta, [2]auctā
	? [1]auctus, [2]auctūs
	? [1]audāciā, [2]audācia
	? [1]audīta, [2]audītā
	? [1]aufugit, [2]aufūgit
	? [1]aurā, [2]aura
	? [1]aureā, [2]aurea
	? [1]aviā, [2]āvia
	? [1]avīs, [2]avis
	? [1]barba, [2]barbā
	? [1]benevolentia, [2]benevolentiā
	? [1]blanda, [2]blandā
	? [1]bona, [2]bonā
	? [1]caecā, [2]caeca
	? [1]caecīna, [2]caecīnā
	? [1]caesā, [2]caesa
	? [1]camēna, [2]camēnā
	? [1]canis, [2]cānīs
	? [1]capra, [2]caprā
	? [1]capta, [2]captā
	? [1]carīna, [2]carīnā
	? [1]carpēre, [2]carpere
	? [1]casa, [2]casā
	? [1]cāsū, [2]cāsu
	? [1]cāsūs, [2]cāsus
	? [1]catervā, [2]caterva
	? [1]cauda, [2]caudā
	? [1]causā, [2]causa
	? [1]cavā, [2]cava
	? [1]cēdō, [2]cedō
	? [1]cēna, [2]cēnā
	? [1]certa, [2]certā
	? [1]cerva, [2]cervā
	? [1]cicāda, [2]cicādā
	? [1]cicōnia, [2]cicōniā
	? [1]circumvenit, [2]circumvēnit
	? [1]cīvis, [2]cīvīs
	? [1]clāra, [2]clārā
	? [1]classis, [2]classīs
	? [1]clausa, [2]clausā
	? [1]coepta, [2]coeptā
	? [1]cognitā, [2]cognita
	? [1]cohortīs, [2]cohortis
	? [1]colchis, [2]colchīs
	? [1]collēgā, [2]collēga
	? [1]coma, [2]comā
	? [1]comedit, [2]comēdit
	? [1]comitātus, [2]comitātūs
	? [1]commixta, [2]commixtā
	? [1]cōnātus, [2]cōnātūs
	? [1]concīdit, [2]concidit
	? [1]concita, [2]concitā
	? [1]concordia, [2]concordiā
	? [1]cōnfecta, [2]cōnfectā
	? [1]congressus, [2]congressūs
	? [1]cōnscientia, [2]cōnscientiā
	? [1]cōnsonā, [2]cōnsona
	? [1]cōnstantia, [2]cōnstantiā
	? [1]cōnstitūtā, [2]cōnstitūta
	? [1]contracta, [2]contractā
	? [1]convēnit, [2]convenit
	? [1]convertēre, [2]convertere
	? [1]cōpia, [2]cōpiā
	? [1]corōnā, [2]corōna
	? [1]crētā, [2]crēta
	? [1]cruentā, [2]cruenta
	? [1]culpā, [2]culpa
	? [1]cumbā, [2]cumba
	? [1]cūrā, [2]cūra
	? [1]currūs, [2]currus
	? [1]cursūs, [2]cursus
	? [1]custōdia, [2]custōdiā
	? [1]damnāta, [2]damnātā
	? [1]datā, [2]data
	? [1]dea, [2]deā
	? [1]dedēre, [2]dēdere
	? [1]dēmentia, [2]dēmentiā
	? [1]dēmersā, [2]dēmersa
	? [1]dēmissā, [2]dēmissa
	? [1]dēnsa, [2]dēnsā
	? [1]dentīs, [2]dentis
	? [1]dēserta, [2]dēsertā
	? [1]dētractā, [2]dētracta
	? [1]dextera, [2]dexterā
	? [1]dextrā, [2]dextra
	? [1]difficilīs, [2]difficilis
	? [1]dīligentiā, [2]dīligentia
	? [1]dīmissā, [2]dīmissa
	? [1]dīra, [2]dīrā
	? [1]discordia, [2]discordiā
	? [1]discurrēre, [2]discurrere
	? [1]dīvīna, [2]dīvīnā
	? [1]dīvīsa, [2]dīvīsā
	? [1]doctrīnā, [2]doctrīna
	? [1]domestica, [2]domesticā
	? [1]domina, [2]dominā
	? [1]domus, [2]domūs
	? [1]ducī, [2]dūcī
	? [1]ducis, [2]dūcis
	? [1]ducta, [2]ductā
	? [1]dulcīs, [2]dulcis
	? [1]dūra, [2]dūrā
	? [1]eā, [2]ea
	? [1]eādem, [2]eadem
	? [1]ecclēsia, [2]ecclēsiā
	? [1]effectus, [2]effectūs
	? [1]effrāctā, [2]effrācta
	? [1]effugimus, [2]effūgimus
	? [1]effūgit, [2]effugit
	? [1]ēgregiā, [2]ēgregia
	? [1]eī, [2]ei
	? [1]ēlegantia, [2]ēlegantiā
	? [1]ēmit, [2]emit
	? [1]ēmpta, [2]ēmptā
	? [1]ēnsīs, [2]ēnsis
	? [1]epīstolā, [2]epīstola
	? [1]equā, [2]equa
	? [1]ērēctā, [2]ērēcta
	? [1]ēvēnit, [2]ēvenit
	? [1]ēventūs, [2]ēventus
	? [1]excepta, [2]exceptā
	? [1]exercitus, [2]exercitūs
	? [1]exhausta, [2]exhaustā
	? [1]exitūs, [2]exitus
	? [1]exorta, [2]exortā
	? [1]expedīta, [2]expedītā
	? [1]experientia, [2]experientiā
1	? [1]extrā, [2]extra
	? [1]extrēma, [2]extrēmā
	? [1]exūta, [2]exūtā
	? [1]fābula, [2]fābulā
	? [1]factā, [2]facta
	? [1]falsa, [2]falsā
	? [1]fāma, [2]fāmā
	? [1]familia, [2]familiā
	? [1]farīna, [2]farīnā
	? [1]fēcit, [2]fecit
	? [1]fēmina, [2]fēminā
	? [1]fenestra, [2]fenestrā
	? [1]fessa, [2]fessā
	? [1]fēstīnāta, [2]fēstīnātā
	? [1]fētūs, [2]fētus
	? [1]fīcēdula, [2]fīcēdulā
	? [1]ficta, [2]fictā
	? [1]fīda, [2]fīdā
	? [1]fīdūcia, [2]fīdūciā
	? [1]figūrā, [2]figūra
	? [1]fīlia, [2]fīliā
	? [1]fīnīs, [2]fīnis
	? [1]flamma, [2]flammā
	? [1]flētūs, [2]flētus
	? [1]flūctūs, [2]flūctus
	? [1]fontīs, [2]fontis
	? [1]forīs, [2]foris
	? [1]fōrma, [2]fōrmā
	? [1]formīca, [2]formīcā
	? [1]fortūna, [2]fortūnā
	? [1]fovea, [2]foveā
	? [1]frācta, [2]frāctā
	? [1]frāternā, [2]frāterna
	? [1]freta, [2]frēta
	? [1]frētum, [2]fretum
	? [1]frūctūs, [2]frūctus
	? [1]fugā, [2]fuga
	? [1]fugere, [2]fūgēre
	? [1]fugientis, [2]fugientīs
	? [1]fūgit, [2]fugit
	? [1]fulgere, [2]fulgēre
	? [1]futūrā, [2]futūra
	? [1]galeā, [2]galea
	? [1]galliā, [2]gallia
	? [1]garumna, [2]garumnā
	? [1]gazā, [2]gaza
	? [1]gemitus, [2]gemitūs
	? [1]gentis, [2]gentīs
	? [1]gesta, [2]gestā
	? [1]glōriā, [2]glōria
	? [1]grātiā, [2]grātia
	? [1]gravīs, [2]gravis
	? [1]habitā, [2]habita
	? [1]habitūs, [2]habitus
	? [1]hastā, [2]hasta
	? [1]herba, [2]herbā
	? [1]hic, [2]hīc
	? [1]hispāniā, [2]hispānia
	? [1]hoc, [2]hōc
	? [1]hōra, [2]hōrā
	? [1]hortātus, [2]hortātūs
	? [1]hostīs, [2]hostis
	? [1]hūmānā, [2]hūmāna
	? [1]iacere, [2]iacēre
	? [1]iactūra, [2]iactūrā
	? [1]iānuā, [2]iānua
	? [1]īdem, [2]idem
	? [1]ignis, [2]ignīs
	? [1]illa, [2]illā
	? [1]īmā, [2]īma
	? [1]impendere, [2]impendēre
	? [1]impetus, [2]impetūs
	? [1]importūna, [2]importūnā
	? [1]improba, [2]improbā
	? [1]inānīs, [2]inānis
	? [1]incēnsā, [2]incēnsa
	? [1]incerta, [2]incertā
	? [1]incīdere, [2]incidere
	? [1]incolumīs, [2]incolumis
	? [1]indigna, [2]indignā
	? [1]indūtā, [2]indūta
	? [1]ineptē, [2]inepte
	? [1]inertia, [2]inertiā
	? [1]īnfantia, [2]īnfantiā
	? [1]īnfecta, [2]īnfectā
	? [1]ingentis, [2]ingentīs
	? [1]iniecta, [2]iniectā
	? [1]inimīcā, [2]inimīca
	? [1]iniūria, [2]iniūriā
	? [1]īnsita, [2]īnsitā
	? [1]īnsontīs, [2]īnsontis
	? [1]īnsula, [2]īnsulā
	? [1]intempesta, [2]intempestā
	? [1]interitūs, [2]interitus
	? [1]invēnit, [2]invenit
	? [1]inventa, [2]inventā
	? [1]invidiā, [2]invidia
	? [1]involvēre, [2]involvere
	? [1]īō, [2]iō
	? [1]ipsā, [2]ipsa
	? [1]īra, [2]īrā
	? [1]īris, [2]īrīs
	? [1]ista, [2]istā
	? [1]italiā, [2]italia
	? [1]iūrā, [2]iūra
	? [1]iūsta, [2]iūstā
1	? [1]iuxtā, [2]iuxta
	? [1]lacūs, [2]lacus
	? [1]laeta, [2]laetā
	? [1]laetitia, [2]laetitiā
	? [1]laeva, [2]laevā
	? [1]lāta, [2]lātā
	? [1]latēre, [2]latere
	? [1]lātrātus, [2]lātrātūs
	? [1]latus, [2]lātus
	? [1]laurūs, [2]laurus
	? [1]legit, [2]lēgit
	? [1]lēvātō, [2]levātō
	? [1]lēvī, [2]levī
	? [1]lēvia, [2]levia
	? [1]lēvibus, [2]levibus
	? [1]lēvīs, [2]levis
	? [1]līber, [2]liber
	? [1]lībera, [2]līberā
	? [1]līberōs, [2]līberos
	? [1]licentiā, [2]licentia
	? [1]līmōsa, [2]līmōsā
	? [1]linguā, [2]lingua
	? [1]līnō, [2]linō
	? [1]longa, [2]longā
	? [1]longinqua, [2]longinquā
	? [1]lūcīs, [2]lūcis
	? [1]lūctūs, [2]lūctus
	? [1]lūna, [2]lūnā
	? [1]luscinia, [2]lusciniā
	? [1]maesta, [2]maestā
	? [1]magnā, [2]magna
	? [1]mala, [2]māla, [3]mālā
	? [1]mālae, [2]malae
	? [1]malī, [2]mālī
	? [1]malignā, [2]maligna
	? [1]mālīs, [2]malīs
	? [1]mālō, [2]malō
	? [1]mālōs, [2]malōs
	? [1]malum, [2]mālum
	? [1]mālus, [2]malus
	? [1]mānēs, [2]manēs
	? [1]manūs, [2]manus
	? [1]māteriā, [2]māteria
	? [1]mātrōna, [2]mātrona
	? [1]maxima, [2]maximā
	? [1]mea, [2]meā
	? [1]mēdēa, [2]mēdēā
	? [1]mediā, [2]media
	? [1]medicāta, [2]medicātā
	? [1]memoria, [2]memoriā
	? [1]mēnsā, [2]mēnsa
	? [1]mentīs, [2]mentis
	? [1]merita, [2]meritā
	? [1]metus, [2]metūs
	? [1]mīlitiā, [2]mīlitia
	? [1]minerva, [2]minervā
	? [1]mīrā, [2]mīra
	? [1]misera, [2]miserā
	? [1]miserās, [2]mīserās
	? [1]mīsēre, [2]miserē
	? [1]misericordiā, [2]misericordia
	? [1]missā, [2]missa
	? [1]mittēre, [2]mittere
	? [1]mixta, [2]mixtā
	? [1]modestiā, [2]modestia
	? [1]molā, [2]mola
	? [1]molīs, [2]mōlis
	? [1]molita, [2]mōlīta
	? [1]mollīs, [2]mollis
	? [1]mōnstra, [2]mōnstrā
	? [1]montīs, [2]montis
	? [1]mora, [2]morā, [3]mōra
	? [1]mortālīs, [2]mortālis
	? [1]mortuā, [2]mortua
	? [1]mōtus, [2]mōtūs
	? [1]multa, [2]multā
	? [1]mūrīs, [2]mūris
	? [1]mūsā, [2]mūsa
	? [1]mūta, [2]mūtā
	? [1]mūtāta, [2]mūtātā
	? [1]mūtua, [2]mūtuā
	? [1]nātīs, [2]natis
	? [1]nātīvā, [2]nātīva
	? [1]nātūra, [2]nātūrā
	? [1]nāvīs, [2]nāvis
	? [1]nigrā, [2]nigra
	? [1]nimia, [2]nimiā
	? [1]nītor, [2]nitor
	? [1]noctīs, [2]noctis
	? [1]nostra, [2]nostrā
	? [1]nōta, [2]nota
	? [1]notās, [2]nōtās
	? [1]notīs, [2]nōtīs
	? [1]notōs, [2]nōtōs
	? [1]nōtum, [2]notum
	? [1]notus, [2]nōtus
	? [1]novā, [2]nova
	? [1]nōvī, [2]novī
	? [1]nūllā, [2]nūlla
	? [1]nymphā, [2]nympha
	? [1]obiecta, [2]obiectā
	? [1]oblātā, [2]oblāta
	? [1]oblīta, [2]oblītā
	? [1]occīdit, [2]occidit
	? [1]officīnā, [2]officīna
	? [1]omnis, [2]omnīs
	? [1]opāca, [2]opācā
	? [1]operā, [2]opera
	? [1]optātā, [2]optāta
	? [1]ōra, [2]ōrā
	? [1]orbis, [2]orbīs
	? [1]ōrīs, [2]ōris
	? [1]ōrnātus, [2]ōrnātūs
	? [1]ōrsūs, [2]ōrsus
	? [1]orta, [2]ortā
	? [1]ortus, [2]ortūs
	? [1]ōs, [2]os
	? [1]ovis, [2]ōvīs, [3]ovīs
	? [1]paenitentiā, [2]paenitentia
	? [1]paenula, [2]paenulā
	? [1]pallentīs, [2]pallentis
	? [1]palma, [2]palmā
	? [1]palūs, [2]pālus
	? [1]parāta, [2]parātā
	? [1]parātis, [2]parātīs
	? [1]parce, [2]parcē
	? [1]parēns, [2]pārēns
	? [1]parent, [2]pārent
	? [1]parentis, [2]parentīs
	? [1]pārēre, [2]parere
	? [1]pareret, [2]pārēret
	? [1]pāret, [2]paret
	? [1]partīs, [2]partis
	? [1]parva, [2]parvā
	? [1]passus, [2]passūs
	? [1]patēre, [2]patere
	? [1]paterētur, [2]patērētur
	? [1]patientia, [2]patientiā
	? [1]patriā, [2]patria
	? [1]pecūnia, [2]pecūniā
	? [1]pedēs, [2]pedes
	? [1]pendere, [2]pendēre
	? [1]pendēret, [2]penderet
	? [1]perdita, [2]perditā
	? [1]perfecta, [2]perfectā
	? [1]pervēnit, [2]pervenit
	? [1]pessimē, [2]pessime
	? [1]pharetra, [2]pharetrā
	? [1]phoebe, [2]phoebē
	? [1]pia, [2]piā
	? [1]pīca, [2]pīcā
	? [1]picta, [2]pictā
	? [1]pinguīs, [2]pinguis
2=pi-nu-s	? [1]pīnus, [2]pinūs
	? [1]placidā, [2]placida
	? [1]plagae, [2]plāgae
	? [1]plagās, [2]plāgās
	? [1]plāgīs, [2]plagīs
	? [1]plēna, [2]plēnā
	? [1]plūris, [2]plūrīs
	? [1]poenā, [2]poena
	? [1]porta, [2]portā
	? [1]portūs, [2]portus
	? [1]postera, [2]posterā
	? [1]potentia, [2]potentiā
	? [1]praecipua, [2]praecipuā
	? [1]praeclāra, [2]praeclārā
	? [1]praeda, [2]praedā
	? [1]praemortua, [2]praemortuā
	? [1]praesentiā, [2]praesentia
	? [1]praestantiā, [2]praestantia
	? [1]praevīdit, [2]praevidit
	? [1]prēnsa, [2]prēnsā
	? [1]prīma, [2]prīmā
	? [1]prīvāta, [2]prīvātā
	? [1]procellā, [2]procella
	? [1]prōcērum, [2]procerum
	? [1]profunda, [2]profundā
	? [1]prōiectā, [2]prōiecta
	? [1]prophētica, [2]prophēticā
	? [1]propinquā, [2]propinqua
	? [1]propria, [2]propriā
	? [1]prōrā, [2]prōra
	? [1]prōserpina, [2]prōserpinā
	? [1]prōvinciā, [2]prōvincia
	? [1]proxima, [2]proximā
	? [1]prūdentiā, [2]prūdentia
	? [1]pūblica, [2]pūblicā
1=pu-gna-, 2=pu-gna	? [1]pugnā, [2]pugna
	? [1]pulcherrima, [2]pulcherrimā
	? [1]pulchra, [2]pulchrā
	? [1]pulsā, [2]pulsa
	? [1]puppis, [2]puppīs
	? [1]purpura, [2]purpurā
1	? [1]quā, [2]qua
	? [1]quaesīta, [2]quaesītā
	? [1]quanta, [2]quantā
	? [1]quassātā, [2]quassāta
	? [1]quercūs, [2]quercus
	? [1]querēla, [2]querēlā
	? [1]questūs, [2]questus
	? [1]quiēta, [2]quiētā
	? [1]quiēte, [2]quiētē
	? [1]quiētis, [2]quiētīs
1	? [1]quīnquāgintā, [2]quīnquāginta
	? [1]quis, [2]quīs
	? [1]rabida, [2]rabidā
	? [1]rāna, [2]rānā
	? [1]raptā, [2]rapta
	? [1]rauca, [2]raucā
	? [1]receptus, [2]receptūs
	? [1]rēcta, [2]rēctā
	? [1]redditus, [2]redditūs
	? [1]redeuntis, [2]redeuntīs
1	? [1]rēfert, [2]refert
	? [1]refūgit, [2]refugit
	? [1]rēge, [2]rege
	? [1]rēgī, [2]regī
	? [1]rēgia, [2]rēgiā
	? [1]relictā, [2]relicta
	? [1]reliqua, [2]reliquā
	? [1]relīquī, [2]reliquī
	? [1]remōta, [2]remōtā
	? [1]repertā, [2]reperta
	? [1]repulsa, [2]repulsā
	? [1]respondēre, [2]respondere
	? [1]rīpā, [2]rīpa
	? [1]rōmā, [2]rōma
	? [1]rota, [2]rotā
	? [1]ruīnā, [2]ruīna
	? [1]rūpis, [2]rūpīs
	? [1]rupta, [2]ruptā
	? [1]sacra, [2]sacrā
	? [1]saeva, [2]saevā
	? [1]sagittā, [2]sagitta
	? [1]salebrōsa, [2]salebrōsā
	? [1]salsā, [2]salsa
	? [1]saltus, [2]saltūs
	? [1]salva, [2]salvā
	? [1]sāncta, [2]sānctā
	? [1]sāncte, [2]sānctē
	? [1]satis, [2]satīs
	? [1]scaphā, [2]scapha
	? [1]scelerātā, [2]scelerāta
	? [1]scelerāte, [2]scelerātē
	? [1]secundā, [2]secunda
	? [1]sēcūrē, [2]sēcūre
	? [1]secūrīs, [2]secūris
	? [1]sēdēre, [2]sedēre
	? [1]sellā, [2]sella
	? [1]sēmita, [2]sēmitā
	? [1]senātūs, [2]senātus
	? [1]senectūs, [2]senectus
	? [1]sēnī, [2]senī
	? [1]sēnsūs, [2]sēnsus
	? [1]sententia, [2]sententiā
	? [1]septima, [2]septimā
	? [1]sepultūra, [2]sepultūrā
	? [1]sequere, [2]sequēre
	? [1]sēra, [2]serā, [3]sērā
	? [1]sēram, [2]seram
	? [1]sērō, [2]serō
	? [1]serpentis, [2]serpentīs
	? [1]servā, [2]serva
	? [1]sexūs, [2]sexus
	? [1]sīcā, [2]sīca
	? [1]silvā, [2]silva
	? [1]sinūs, [2]sinus
	? [1]situla, [2]situlā
	? [1]sitūs, [2]situs
	? [1]sociā, [2]socia
	? [1]sōlā, [2]sōla
	? [1]sōlēs, [2]solēs
	? [1]sōlī, [2]solī
	? [1]solida, [2]solidā
	? [1]solita, [2]solitā
	? [1]sollertiā, [2]sollertia
	? [1]solō, [2]sōlō
	? [1]sōlum, [2]solum
	? [1]solūtā, [2]solūta
	? [1]solvere, [2]solvēre
	? [1]sortīs, [2]sortis
	? [1]sortītūs, [2]sortītus
	? [1]spēlunca, [2]spēluncā
	? [1]strepitus, [2]strepitūs
	? [1]stulta, [2]stultā
	? [1]stultē, [2]stulte
	? [1]stultitiā, [2]stultitia
	? [1]suā, [2]sua
	? [1]subductā, [2]subducta
	? [1]subitā, [2]subita
	? [1]sublīmis, [2]sublīmīs
	? [1]subnīxa, [2]subnīxā
	? [1]subvenit, [2]subvēnit
	? [1]summā, [2]summa
	? [1]sūmptā, [2]sūmpta
	? [1]superā, [2]supera
	? [1]superbia, [2]superbiā
	? [1]suprēmā, [2]suprēma
	? [1]surgentīs, [2]surgentis
	? [1]suscepta, [2]susceptā
	? [1]tacitā, [2]tacita
	? [1]tālīs, [2]tālis
	? [1]tantā, [2]tanta
	? [1]tardē, [2]tarde
	? [1]tellūs, [2]tellus
	? [1]tenera, [2]tenerā
	? [1]tenuis, [2]tenuīs
	? [1]terrā, [2]terra
	? [1]tertiā, [2]tertia
	? [1]tigrīs, [2]tigris
	? [1]torvā, [2]torva
	? [1]tōtā, [2]tōta
	? [1]tractūs, [2]tractus
	? [1]trīnacriā, [2]trīnacria
	? [1]trīstīs, [2]trīstis
	? [1]trīstitia, [2]trīstitiā
1=troia, 2=troia-	? [1]trōia, [2]trōiā
	? [1]tua, [2]tuā
	? [1]tuba, [2]tubā
	? [1]tumida, [2]tumidā
	? [1]turba, [2]turbā
	? [1]tūtā, [2]tūta
	? [1]ūlla, [2]ūllā
	? [1]umbra, [2]umbrā
	? [1]ūnā, [2]ūna
	? [1]unda, [2]undā
	? [1]urbis, [2]urbīs
	? [1]urna, [2]urnā
	? [1]ursā, [2]ursa
	? [1]ūsus, [2]ūsūs
	? [1]ūtī, [2]uti
	? [1]vacuā, [2]vacua
	? [1]vadīs, [2]vadis
	? [1]vadō, [2]vādō
	? [1]vāna, [2]vānā
	? [1]vāsta, [2]vāstā
	? [1]vēlīs, [2]velīs, [3]velis
	? [1]vēlōcissima, [2]vēlōcissimā
	? [1]vēnēre, [2]venere
	? [1]veneris, [2]vēneris
	? [1]vēnī, [2]venī
	? [1]veniā, [2]venia
	? [1]venīre, [2]vēnīre
	? [1]venīret, [2]vēnīret
	? [1]vēnīs, [2]venīs
	? [1]vēnit, [2]venit
	? [1]vēra, [2]vērā
	? [1]vērē, [2]vēre
	? [1]versa, [2]versā
	? [1]versus, [2]versūs
	? [1]vertere, [2]vertēre
	? [1]vēsāna, [2]vēsānā
	? [1]vespa, [2]vespā
	? [1]vestis, [2]vestīs
	? [1]vestra, [2]vestrā
1	? [1]vī, [2]vi
	? [1]via, [2]viā
	? [1]vīcēnsimā, [2]vīcēnsima
	? [1]vīcīna, [2]vīcīnā
	? [1]victōriā, [2]victōria
	? [1]vidēris, [2]vīderis
	? [1]vīdit, [2]vidit
	? [1]violentia, [2]violentiā
	? [1]virga, [2]virgā
	? [1]virīlīs, [2]virīlis
	? [1]vīrīs, [2]virīs
	? [1]vīsa, [2]vīsā
	? [1]vīsūs, [2]vīsus
	? [1]vītā, [2]vīta
	? [1]vitta, [2]vittā
	? [1]vīva, [2]vīvā
	? [1]vīvīs, [2]vīvis
	? [1]vocātīs, [2]vocātis
	? [1]volucrīs, [2]volucris
	? [1]volvere, [2]volvēre
	? [1]vultūs, [2]vultus
_____

// ##### ABBREVIATIONS (auto replace) ================================
// Input: "x" to cancel and remove from "repair-auto.txt".

_____

// ##### ENCLITICS (auto-replace) ================================
// Input: "x" to cancel and remove from "repair-auto.txt".

_____

// ##### PERFECT SUBJUNCTIVES (auto replace) ================================
// Input: "x" to cancel and remove from "repair-auto.txt".

_____

// ##### HIDDEN LONG VOWELS (auto replace) ================================
// Input: "x" to cancel and remove from "repair-auto.txt".

_____

// ##### ORTHOGRAPHY (auto replace) ================================
// Input: "x" to cancel and remove from "repair-auto.txt".

_____

// ##### AMBIGUITIES (auto replace) ================================
// Input: "x" to cancel and remove from "repair-auto.txt".

_____

// ##### ABBREVIATIONS (OK) ================================
//Enter corrections to any incorrect forms.
// Input: "α" where α is the replacement form.

_____

// ##### ENCLITICS (OK) ================================
//Enter corrections to any incorrect forms.
// Input: "α" where α is the replacement form.

_____

// ##### PERFECT SUBJUNCTIVES (OK) ================================
//Enter corrections to any incorrect forms.
// Input: "α" where α is the replacement form.

_____

// ##### HIDDEN LONG VOWELS (OK) ================================
//Enter corrections to any incorrect forms.
// Input: "α" where α is the replacement form.

_____

// ##### CUSTOM REPLACEMENTS ================================
//Enter corrections to any incorrect forms.
// Input: "α" where α is the replacement form.

_____

// ##### AMBIGUITIES (OK) ================================
//Enter corrections to any incorrect forms.
// Input: "α" where α is the replacement form.